INDEX	code	
1	bite	
2	scratch	
3	scalpel	
4	fang	
5	gutter	
6	thirst	
7	razor	
8	scythe	
9	edge	
10	saw	
11	splitter	
12	cleaver	
13	sever	
14	sunder	
15	rend	
16	mangler	
17	slayer	
18	reaver	
19	spawn	
20	gnash	
21	star	
22	blow	
23	smasher	
24	Bane	
25	crusher	
26	breaker	
27	grinder	
28	crack	
29	mallet	
30	knell	
31	lance	
32	spike	
33	impaler	
34	skewer	
35	prod	
36	scourge	
37	wand	
38	wrack	
39	barb	
40	needle	
41	dart	
42	bolt	
43	quarrel	
44	fletch	
45	flight	
46	nock	
47	horn	
48	stinger	
49	quill	
50	goad	
51	branch	
52	spire	
53	song	
54	call	
55	cry	
56	spell	
57	chant	
58	weaver	
59	gnarl	
60	visage	
61	crest	
62	circlet	
63	veil	
64	hood	
65	mask	
66	brow	
67	casque	
68	visor	
69	cowl	
70	hide	
71	Pelt	
72	carapace	
73	coat	
74	wrap	
75	suit	
76	cloak	
77	shroud	
78	jack	
79	mantle	
80	guard	
81	badge	
82	rock	
83	aegis	
84	ward	
85	tower	
86	shield	
87	wing	
88	mark	
89	emblem	
90	hand	
91	fist	
92	claw	
93	clutches	
94	grip	
95	grasp	
96	hold	
97	touch	
98	finger	
99	knuckle	
100	shank	
101	spur	
102	tread	
103	stalker	
104	greave	
105	blazer	
106	nails	
107	trample	
108	Brogues	
109	track	
110	slippers	
111	clasp	
112	buckle	
113	harness	
114	lock	
115	fringe	
116	winding	
117	chain	
118	strap	
119	lash	
120	cord	
121	knot	
122	circle	
123	loop	
124	eye	
125	turn	
126	spiral	
127	coil	
128	gyre	
129	band	
130	whorl	
131	talisman	
132	heart	
133	noose	
134	necklace	
135	collar	
136	beads	
137	torc	
138	gorget	
139	scarab	
140	wood	
141	brand	
142	bludgeon	
143	cudgel	
144	loom	
145	harp	
146	master	
147	barRI	
148	hew	
149	crook	
150	mar	
151	shell	
152	stake	
153	picket	
154	pale	
155	flange	
156	Beast	
157	Eagle	
158	Raven	
159	Viper	
160	GhoulRI	
161	Skull	
162	Blood	
163	Dread	
164	Doom	
165	Grim	
166	Bone	
167	Death	
168	Shadow	
169	Storm	
170	Rune	
171	PlagueRI	
172	Stone	
173	Wraithra	
174	Spirit	
175	Storm	
176	Demon	
177	Cruel	
178	Empyrion	
179	Bramble	
180	Pain	
181	Loath	
182	Glyph	
183	Imp	
184	Fiendra	
185	Hailstone	
186	Gale	
187	Dire	
188	Soul	
189	Brimstone	
190	Corpse	
191	Carrion	
192	Holocaust	
193	Havoc	
194	Bitter	
195	Entropy	
196	Chaos	
197	Order	
198	Rule	
199	Warp	
200	Rift	
201	Corruption	
