INDEX	Name	___Rune Name	complete	firstLadderSeason	lastLadderSeason	___Patch Release	itype1	itype2	itype3	itype4	itype5	itype6	etype1	etype2	etype3	___RunesUsed	Rune1	Rune2	Rune3	Rune4	Rune5	Rune6	T1Code1	T1Param1	T1Min1	T1Max1	T1Code2	T1Param2	T1Min2	T1Max2	T1Code3	T1Param3	T1Min3	T1Max3	T1Code4	T1Param4	T1Min4	T1Max4	T1Code5	T1Param5	T1Min5	T1Max5	T1Code6	T1Param6	T1Min6	T1Max6	T1Code7	T1Param7	T1Min7	T1Max7	___eol	itype1index	itype2index	itype3index	itype4index	itype5index	itype6index	etype1index	etype2index	etype3index	rune1index	rune2index	rune3index	rune4index	rune5index	rune6index	t1code1__STR	t1param1__STR	t1code2__STR	t1param2__STR	t1code3__STR	t1param3__STR	t1code4__STR	t1param4__STR	t1code5__STR	t1param5__STR	t1code6__STR	t1param6__STR	t1code7__STR	t1param7__STR	
0	Friendship	Friendship	1				club	hamm	mace							HelAmn	r15	r11					238	0	5	5	227	0	-3	-3	230	0	1	1	29	0	133	133	136	0	25	50	108	0	66	66	113	0	34	34	0	29	31	36	0	0	0	0	0	0	638	634	-1	-1	-1	-1	levelreq	0	addxp	0	rip	0	dmg%	0	dmg-norm	0	crush	0	deadly	0	
1	Ancient's Pledge	Ancient's Pledge	1				shld									RalOrtTal	r08	r09	r07				35	0	30	30	41	0	13	13	5	0	50	50	30	0	10	10	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	51	0	0	0	0	0	0	0	0	631	632	630	-1	-1	-1	res-cold	0	res-all	0	ac%	0	dmg-to-mana	0		0		0		0	
2	Armageddon	Armageddon	1				swor									RalOrtThulChamBerHel	r08	r09	r10	r32	r30	r15	238	0	13	13	29	0	275	350	223	200	50	300	127	59	40	20	128	53	40	20	56	0	30	30	41	0	35	35	0	30	0	0	0	0	0	0	0	0	631	632	633	655	653	638	levelreq	0	dmg%	0	dmg-elem	hit-skill	Blizzard	gethit-skill	Chain Lightning	swing2	0	res-all	0	
3	Authority	Authority	1				helm									ChamZodBer	r32	r33	r30				104	0	2	2	238	0	12	12	163	12	0	0	5	0	160	200	127	72	16	9	114	0	20	20	113	0	25	25	0	104	0	0	0	0	0	0	0	0	655	656	653	-1	-1	-1	allskills	0	levelreq	0	mag%/lvl	ac%	0	hit-skill	Weaken	slow	0	deadly	0	
4	Beast	Beast	1				axe	scep	club	hamm	mace					BerTirUmMalLum	r30	r03	r22	r23	r17		56	0	40	40	125	122	9	9	29	0	240	270	7	0	25	40	218	247	5	13	240	228	3	3	240	224	3	3	0	28	24	29	31	36	0	0	0	0	653	626	645	646	640	-1	swing2	0	aura	Fanaticism	dmg%	0	str	0	charged	Summon Grizzly	oskill	Wearbear	oskill	Shape Shifting	
5	Beauty	Beauty	1				abow									TirDol	r03	r14					124	0	3	3	136	0	30	60	60	0	3	3	114	0	15	15	66	0	8	8	92	0	1	1	107	0	50	50	0	85	0	0	0	0	0	0	0	0	626	637	-1	-1	-1	-1	skilltab	dmg-norm	0	knock	0	slow	0	lifesteal	0	ignore-ac	0	openwounds	0	
6	Black	Black	1				club	hamm	mace							ThulIoNef	r10	r16	r04				108	0	40	40	29	0	120	120	56	0	15	15	6	0	2	2	15	0	200	200	218	74	12	4	-1	0	0	0	0	29	31	36	0	0	0	0	0	0	633	639	627	-1	-1	-1	crush	0	dmg%	0	swing2	0	red-mag	0	att	0	charged	Corpse Explosion		0	
7	Blood	Blood	1				weap	armo	shld							MalShael	r23	r13					238	0	18	18	29	0	200	250	0	0	125	175	112	0	1	1	104	0	2	2	14	0	10	15	4	0	10	15	0	45	50	51	0	0	0	0	0	0	646	636	-1	-1	-1	-1	levelreq	0	dmg%	0	ac	0	bloody	0	allskills	0	hp%	0	red-dmg%	0	
8	Rathma's Husk	Rathma's Husk	1				tors									BerUm	r30	r22					283	0	2	2	222	0	20	20	41	0	15	15	123	73	2	2	123	0	2	2	55	0	20	20	5	0	200	250	0	3	0	0	0	0	0	0	0	0	653	645	-1	-1	-1	-1	poisonskill	0	extra-pois	0	res-all	0	skill	Poison Dagger	skill	poison explosion	swing1	0	ac%	0	
9	Bramble	Bramble	1				tors									RalOhmSurEth	r08	r27	r29	r05			80	0	50	50	0	0	300	300	125	103	15	21	228	0	13	13	222	0	25	50	39	0	100	100	218	246	33	13	0	3	0	0	0	0	0	0	0	0	631	650	652	628	-1	-1	balance2	0	ac	0	aura	Thorns	heal-kill	0	extra-pois	0	res-pois	0	charged	Spirit of Barbs	
10	Brand	Brand	1				miss									JahLoMalGul	r31	r28	r23	r25			128	66	35	14	127	84	100	18	120	0	1	1	29	0	260	340	98	0	280	330	60	0	1	1	-1	0	0	0	0	47	0	0	0	0	0	0	0	0	654	651	646	648	-1	-1	gethit-skill	Amplify Damage	hit-skill	Bone Spear	explosivearrow	0	dmg%	0	dmg-demon	0	knock	0		0	
11	Breath of the Dying	Breath of the Dying	1				weap									VexHelElEldZodEth	r26	r15	r01	r02	r33	r05	56	0	60	60	99	0	125	125	66	0	12	15	94	0	1	1	29	0	350	400	226	0	30	30	-1	0	0	0	0	45	0	0	0	0	0	0	0	0	649	638	624	625	656	628	swing2	0	dmg-undead	0	lifesteal	0	noheal	0	dmg%	0	all-stats	0		0	
12	Broken Promise	Broken Promise	1				weap									ChamVexAmnShaelLo	r32	r26	r11	r13	r28		29	0	350	400	104	0	2	2	141	24	0	0	227	0	-5	-5	127	93	18	18	238	0	15	15	108	0	35	35	0	45	0	0	0	0	0	0	0	0	655	649	634	636	651	-1	dmg%	0	allskills	0	dmg/lvl	addxp	0	hit-skill	Bone Spirit	levelreq	0	crush	0	
13	Bulwark	Bulwark	1			D2R  Ladder  3	helm									ShaelIoSol	r13	r16	r12				14	0	5	5	5	0	75	100	4	0	10	15	53	0	30	30	66	0	4	6	-1	0	0	0	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	636	639	635	-1	-1	-1	hp%	0	ac%	0	red-dmg%	0	regen	0	lifesteal	0		0		0	
14	Call to Arms	Call to Arms	1				weap									AmnRalMalIstOhm	r11	r08	r23	r24	r27		56	0	40	40	29	0	200	240	104	0	1	1	240	155	2	6	240	149	1	6	240	146	1	4	53	0	12	12	0	45	0	0	0	0	0	0	0	0	634	631	646	647	650	-1	swing2	0	dmg%	0	allskills	0	oskill	Battle Command	oskill	Battle Orders	oskill	Battle Cry	regen	0	
15	Chains of Honor	Chains of Honor	1				tors									DolUmBerIst	r14	r22	r30	r24			41	0	50	50	5	0	70	70	98	0	200	200	99	0	100	100	66	0	8	8	104	0	2	2	7	0	20	20	0	3	0	0	0	0	0	0	0	0	637	645	653	647	-1	-1	res-all	0	ac%	0	dmg-demon	0	dmg-undead	0	lifesteal	0	allskills	0	str	0	
16	Chance	Chance	1				shld									EthIthTir	r05	r06	r03				16	0	15	15	83	0	20	20	11	0	25	25	85	0	15	15	59	0	20	30	58	0	75	75	-1	0	0	0	0	51	0	0	0	0	0	0	0	0	628	629	626	-1	-1	-1	block	0	block2	0	mana	0	cast1	0	mag%	0	gold%	0		0	
17	Chaos	Chaos	1				h2h									FalOhmUm	r19	r27	r22				111	0	15	15	29	0	240	290	132	0	216	471	240	151	1	1	56	0	35	35	127	64	9	11	127	38	11	9	0	67	0	0	0	0	0	0	0	0	642	650	645	-1	-1	-1	demon-heal	0	dmg%	0	dmg-mag	0	oskill	Whirlwind	swing2	0	hit-skill	Frozen Orb	hit-skill	Charged Bolt	
18	Crescent Moon	Crescent Moon	1				axe	swor	pole							ShaelUmTir	r13	r22	r03				214	0	35	35	92	0	1	1	29	0	180	220	48	0	9	11	218	227	30	18	127	42	15	13	127	53	20	17	0	28	30	34	0	0	0	0	0	0	636	645	626	-1	-1	-1	pierce-ltng	0	ignore-ac	0	dmg%	0	abs-mag	0	charged	Summon Spirit Wolf	hit-skill	Static Field	hit-skill	Chain Lightning	
19	Cure	Cure	1			D2R  Ladder  3	helm									ShaelIoTal	r13	r16	r07				14	0	5	5	5	0	75	100	39	0	10	30	88	0	50	50	125	109	1	1	-1	0	0	0	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	636	639	630	-1	-1	-1	hp%	0	ac%	0	res-pois	0	res-pois-len	0	aura	Cleansing		0		0	
20	Darkness	Darkness	1				h2h									ZodAmnVex	r33	r11	r26				122	0	3	3	226	0	20	30	136	0	75	150	41	0	20	40	4	0	15	15	163	8	0	0	-1	0	0	0	0	67	0	0	0	0	0	0	0	0	656	634	649	-1	-1	-1	ass	0	all-stats	0	dmg-norm	0	res-all	0	red-dmg%	0	mag%/lvl		0	
21	Daylight	Daylight	1				orb									JahFalUm	r31	r19	r22				70	0	3	3	62	0	50	50	86	0	30	30	125	123	4	4	218	91	33	18	12	0	50	50	14	0	25	25	0	68	0	0	0	0	0	0	0	0	654	642	645	-1	-1	-1	sor	0	regen-mana	0	cast2	0	aura	Conviction	charged	Lower Resist	mana%	0	hp%	0	
22	Death	Death	1				swor	axe								HelElVexOrtGul	r15	r01	r26	r09	r25		234	53	100	44	126	55	25	18	217	0	1	1	29	0	300	385	108	0	50	50	173	4	0	0	218	85	15	22	0	30	28	0	0	0	0	0	0	0	638	624	649	632	648	-1	death-skill	Chain Lightning	att-skill	Glacial Spike	indestruct	0	dmg%	0	crush	0	deadly/lvl	charged	BloodGolem	
23	Deception	Deception	1				pole									IoDolLum	r16	r14	r17				29	0	165	205	66	0	8	8	240	371	1	1	81	0	40	40	141	8	0	0	219	0	15	15	218	56	150	18	0	34	0	0	0	0	0	0	0	0	639	637	640	-1	-1	-1	dmg%	0	lifesteal	0	oskill	Warp	balance3	0	dmg/lvl	extra-fire	0	charged	Meteor	
24	Delirium	Delirium	1				helm									LemIstIo	r20	r24	r16				127	81	11	18	218	86	60	17	128	77	14	13	0	0	261	261	128	273	6	14	128	350	1	50	104	0	2	2	0	104	0	0	0	0	0	0	0	0	643	647	639	-1	-1	-1	hit-skill	Confuse	charged	Attract	gethit-skill	Terror	ac	0	gethit-skill	Mind Blast	gethit-skill	Delerium Change	allskills	0	
25	Desire	Desire	1				weap	armo	shld							ElTirEl	r01	r03	r01				29	0	30	50	5	0	30	50	226	0	5	5	59	0	20	25	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	45	50	51	0	0	0	0	0	0	624	626	624	-1	-1	-1	dmg%	0	ac%	0	all-stats	0	mag%	0		0		0		0	
26	Despair	Despair	1				spea									GulMalShaelShaelEl	r25	r23	r13	r13	r01		29	0	260	300	127	72	32	6	114	0	20	20	240	30	7	7	59	0	35	35	65	0	9	9	-1	0	0	0	0	33	0	0	0	0	0	0	0	0	648	646	636	636	624	-1	dmg%	0	hit-skill	Weaken	slow	0	oskill	Fend	mag%	0	manasteal	0		0	
27	Destruction	Destruction	1				pole	swor								VexLoBerJahKo	r26	r28	r30	r31	r18		127	244	23	12	127	229	5	23	234	56	100	45	126	48	15	22	29	0	350	350	132	0	100	180	-1	0	0	0	0	34	30	0	0	0	0	0	0	0	649	651	653	654	641	-1	hit-skill	Volcano	hit-skill	Molten Boulder	death-skill	Meteor	att-skill	Nova	dmg%	0	dmg-mag	0		0	
28	Distortion	Distortion	1				helm									OrtThulIth	r09	r10	r06				41	0	5	10	240	371	1	1	76	0	3	5	226	0	10	15	55	0	6	10	-1	0	0	0	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	632	633	629	-1	-1	-1	res-all	0	oskill	Warp	move1	0	all-stats	0	swing1	0		0		0	
29	Doom	Doom	1				staf									HelOhmUmLoCham	r15	r27	r22	r28	r32		221	0	15	25	125	114	12	12	86	0	40	40	12	0	30	30	215	0	40	60	104	0	2	2	128	235	5	18	0	26	0	0	0	0	0	0	0	0	638	650	645	651	655	-1	extra-cold	0	aura	Holy Freeze	cast2	0	mana%	0	pierce-cold	0	allskills	0	gethit-skill	Cyclone Armor	
30	Doom	Doom	1				axe	pole	club	hamm	mace					HelOhmUmLoCham	r15	r27	r22	r28	r32		29	0	280	320	125	114	12	12	56	0	45	45	94	0	1	1	215	0	40	60	104	0	2	2	127	244	5	18	0	28	34	29	31	36	0	0	0	0	638	650	645	651	655	-1	dmg%	0	aura	Holy Freeze	swing2	0	noheal	0	pierce-cold	0	allskills	0	hit-skill	Volcano	
31	Dragon	Dragon	1				armo	shld								SurLoSol	r29	r28	r12				128	278	20	18	127	62	12	15	0	0	360	360	1	0	230	230	143	3	0	0	226	0	3	5	125	102	14	14	0	50	51	0	0	0	0	0	0	0	652	651	635	-1	-1	-1	gethit-skill	Venom	hit-skill	Hydra	ac	0	ac-miss	0	str/lvl	all-stats	0	aura	Holy Fire	
32	Dread	Dread	1				tors									DolElIth	r14	r01	r06				5	0	100	125	127	38	13	13	77	0	20	20	228	0	6	8	238	0	1	1	143	4	0	0	144	4	0	0	0	3	0	0	0	0	0	0	0	0	637	624	629	-1	-1	-1	ac%	0	hit-skill	Charged Bolt	move2	0	heal-kill	0	levelreq	0	str/lvl	dex/lvl	
33	Dream	Dream	1				helm	shld								IoJahPul	r16	r31	r21				128	81	10	15	125	118	15	15	80	0	20	30	0	0	150	220	140	5	0	0	41	0	5	20	59	0	15	25	0	104	51	0	0	0	0	0	0	0	639	654	644	-1	-1	-1	gethit-skill	Confuse	aura	Holy Shock	balance2	0	ac	0	mana/lvl	res-all	0	mag%	0	
34	Duress	Duress	1				tors									ShaelUmThul	r13	r22	r10				80	0	20	20	29	0	10	20	133	75	37	133	108	0	15	15	107	0	33	33	5	0	150	200	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	636	645	633	-1	-1	-1	balance2	0	dmg%	0	dmg-cold	crush	0	openwounds	0	ac%	0		0	
35	Edge	Edge	1				miss									TirTalAmn	r03	r07	r11				125	103	15	15	56	0	35	35	98	0	320	380	99	0	280	280	94	0	1	1	229	0	15	15	226	0	8	9	0	47	0	0	0	0	0	0	0	0	626	630	634	-1	-1	-1	aura	Thorns	swing2	0	dmg-demon	0	dmg-undead	0	noheal	0	cheap	0	all-stats	0	
36	Elation	Elation	1				abow									ShaelNefChamThulVex	r13	r04	r32	r10	r26		27	0	40	75	141	18	0	0	127	48	100	8	94	0	1	1	234	48	100	60	221	0	20	25	219	0	20	25	0	85	0	0	0	0	0	0	0	0	636	627	655	633	649	-1	dmg-min	0	dmg/lvl	hit-skill	Nova	noheal	0	death-skill	Nova	extra-cold	0	extra-fire	0	
37	Enigma	Enigma	1				tors									JahIthBer	r31	r06	r30				0	0	750	775	228	0	14	14	77	0	45	45	143	6	0	0	104	0	2	2	163	8	0	0	240	54	1	1	0	3	0	0	0	0	0	0	0	0	654	629	653	-1	-1	-1	ac	0	heal-kill	0	move2	0	str/lvl	allskills	0	mag%/lvl	oskill	Teleport	
38	Mantle of Lazarus	Mantle of Lazarus	1				tors									TirUmLumSur	r03	r22	r17	r29			70	0	2	2	86	0	30	30	62	0	75	75	12	0	5	5	219	0	20	20	221	0	20	20	220	0	20	20	0	3	0	0	0	0	0	0	0	0	626	645	640	652	-1	-1	sor	0	cast2	0	regen-mana	0	mana%	0	extra-fire	0	extra-cold	0	extra-ltng	0	
39	Envy	Envy	1				weap									FalKoLumIo	r19	r18	r17	r16			29	0	222	222	56	0	30	30	65	0	6	6	66	0	6	6	227	0	2	2	59	0	35	35	41	0	25	25	0	45	0	0	0	0	0	0	0	0	642	641	640	639	-1	-1	dmg%	0	swing2	0	manasteal	0	lifesteal	0	addxp	0	mag%	0	res-all	0	
40	Eternity	Eternity	1				mele									AmnBerIstSolSur	r11	r30	r24	r12	r29		29	0	260	310	217	0	1	1	114	0	33	33	218	95	88	8	53	0	16	16	62	0	16	16	115	0	1	1	0	46	0	0	0	0	0	0	0	0	634	653	647	635	652	-1	dmg%	0	indestruct	0	slow	0	charged	Revive	regen	0	regen-mana	0	nofreeze	0	
41	Exile	Exile	1				pala									VexOhmIstDol	r26	r27	r24	r14			83	0	30	30	106	0	1	1	5	0	220	260	125	104	13	16	124	10	2	2	127	82	15	5	174	25	0	0	0	63	0	0	0	0	0	0	0	0	649	650	647	637	-1	-1	block2	0	freeze	0	ac%	0	aura	Defiance	skilltab	hit-skill	Life Tap	rep-dur	
42	Faith	Faith	1			110, Previously Ladder Only	miss									OhmJahLemEld	r27	r31	r20	r02			29	0	280	280	96	0	300	300	130	0	120	120	41	0	15	15	125	122	12	15	117	1	10	10	104	0	1	2	0	47	0	0	0	0	0	0	0	0	650	654	643	625	-1	-1	dmg%	0	att%	0	dmg-fire	0	res-all	0	aura	Fanaticism	reanimate	1	allskills	0	
43	Famine	Famine	1				axe	club	hamm	mace						FalOhmOrtJah	r19	r27	r09	r31			29	0	270	320	66	0	12	12	56	0	30	30	94	0	1	1	132	0	180	200	223	100	50	200	239	0	1	1	0	28	29	31	36	0	0	0	0	0	642	650	632	654	-1	-1	dmg%	0	lifesteal	0	swing2	0	noheal	0	dmg-mag	0	dmg-elem	ethereal	0	
44	Flame	Flame	1				tors									VexRalKo	r26	r08	r18				128	47	20	19	127	234	8	13	125	102	17	17	219	0	15	20	213	0	15	20	44	0	15	20	73	0	5	5	0	3	0	0	0	0	0	0	0	0	649	631	641	-1	-1	-1	gethit-skill	Fire Ball	hit-skill	Eruption	aura	Holy Fire	extra-fire	0	pierce-fire	0	abs-fire	0	light	0	
45	Flickering Flame	Flickering Flame	1			D2R Ladder 1	helm									NefPulVex	r04	r21	r26				103	0	3	3	125	100	4	8	213	0	10	15	11	0	50	75	95	0	1	1	88	0	50	50	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	627	644	649	-1	-1	-1	fireskill	0	aura	Resist Fire	pierce-fire	0	mana	0	half-freeze	0	res-pois-len	0		0	
46	Fortitude	Fortitude	1				weap	tors	shld							ElSolDolLo	r01	r12	r14	r28			128	60	20	15	29	0	300	300	5	0	200	200	139	0	8	12	41	0	25	30	86	0	25	25	-1	0	0	0	0	45	3	51	0	0	0	0	0	0	624	635	637	651	-1	-1	gethit-skill	Chilling Armor	dmg%	0	ac%	0	hp/lvl	0	res-all	0	cast2	0		0	
47	Fortitude (Dummy)	Fortitude	1				helm									ElSolDolLo	r01	r12	r14	r28			73	0	-1	-1	-1	0	0	0	-1	0	0	0	-1	0	0	0	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	624	635	637	651	-1	-1	light	0		0		0		0		0		0		0	
48	Fortune's Favor	Fortune's Favor	1				weap	armo	shld							FalIo	r19	r16					163	16	25	25	104	0	1	1	13	0	30	50	41	0	10	10	238	0	5	5	58	0	200	200	-1	0	0	0	0	45	50	51	0	0	0	0	0	0	642	639	-1	-1	-1	-1	mag%/lvl	allskills	0	hp	0	res-all	0	levelreq	0	gold%	0		0	
49	Fury	Fury	1				mele									JahGulEth	r31	r25	r05				29	0	209	209	56	0	40	40	94	0	1	1	107	0	66	66	66	0	6	6	113	0	33	33	123	147	5	5	0	46	0	0	0	0	0	0	0	0	654	648	628	-1	-1	-1	dmg%	0	swing2	0	noheal	0	openwounds	0	lifesteal	0	deadly	0	skill	Frenzy	
50	Gloom	Gloom	1				tors									FalUmPul	r19	r22	r21				5	0	170	230	41	0	30	30	128	71	15	3	80	0	10	10	30	0	5	5	73	0	-3	-3	95	0	1	1	0	3	0	0	0	0	0	0	0	0	642	645	644	-1	-1	-1	ac%	0	res-all	0	gethit-skill	Dim Vision	balance2	0	dmg-to-mana	0	light	0	half-freeze	0	
51	Glory	Glory	1				tors									IstIstIstIst	r24	r24	r24	r24			104	0	2	2	80	0	25	25	87	0	35	35	12	0	25	25	14	0	25	25	5	0	75	125	75	0	-30	-30	0	3	0	0	0	0	0	0	0	0	647	647	647	647	-1	-1	allskills	0	balance2	0	cast3	0	mana%	0	hp%	0	ac%	0	ease	0	
52	Grief	Grief	1				swor	axe								EthTirLoMalRal	r05	r03	r28	r23	r08		127	278	20	15	56	0	30	40	89	0	250	300	92	0	1	1	166	15	0	0	216	0	20	25	228	0	11	11	0	30	28	0	0	0	0	0	0	0	628	626	651	646	631	-1	hit-skill	Venom	swing2	0	dmg	0	ignore-ac	0	dmg-dem/lvl	pierce-pois	0	heal-kill	0	
53	Ground	Ground	1			D2R  Ladder  3	helm									ShaelIoOrt	r13	r16	r09				14	0	5	5	5	0	75	100	33	0	10	30	45	0	10	15	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	636	639	632	-1	-1	-1	hp%	0	ac%	0	res-ltng	0	abs-ltng%	0		0		0		0	
54	Hand of Justice	Hand of Justice	1				weap									SurChamAmnLo	r29	r32	r11	r28			56	0	33	33	29	0	280	330	125	102	16	16	235	46	100	36	234	56	100	48	92	0	1	1	213	0	20	20	0	45	0	0	0	0	0	0	0	0	652	655	634	651	-1	-1	swing2	0	dmg%	0	aura	Holy Fire	levelup-skill	Blaze	death-skill	Meteor	ignore-ac	0	pierce-fire	0	
55	Harmony	Harmony	1				miss									TirIthSolKo	r03	r06	r12	r18			125	115	10	10	29	0	200	275	130	0	55	160	133	75	55	160	240	32	2	6	62	0	20	20	218	95	25	20	0	47	0	0	0	0	0	0	0	0	626	629	635	641	-1	-1	aura	Vigor	dmg%	0	dmg-fire	0	dmg-cold	oskill	Valkyrie	regen-mana	0	charged	Revive	
56	Hatred	Hatred	1				weap									IoThul	r16	r10					29	0	140	190	104	0	1	1	59	0	50	50	60	0	1	1	106	0	3	3	98	0	100	200	-1	0	0	0	0	45	0	0	0	0	0	0	0	0	639	633	-1	-1	-1	-1	dmg%	0	allskills	0	mag%	0	knock	0	freeze	0	dmg-demon	0		0	
57	Hearth	Hearth	1			D2R  Ladder  3	helm									ShaelIoThul	r13	r16	r10				14	0	5	5	5	0	75	100	35	0	10	30	49	0	10	15	115	0	1	1	-1	0	0	0	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	636	639	633	-1	-1	-1	hp%	0	ac%	0	res-cold	0	abs-cold%	0	nofreeze	0		0		0	
58	Heart of the Oak	Heart of the Oak	1				staf	club	hamm	mace						KoVexPulThul	r18	r26	r21	r10			86	0	40	40	218	226	25	4	12	0	15	15	104	0	3	3	53	0	20	20	41	0	30	40	218	221	60	14	0	26	29	31	36	0	0	0	0	0	641	649	644	633	-1	-1	cast2	0	charged	Oak Sage	mana%	0	allskills	0	regen	0	res-all	0	charged	Raven	
59	Heaven's Will	Heaven's Will	1				pala									DolEld	r14	r02					68	0	1	1	16	0	50	50	84	0	30	30	29	0	30	50	230	0	1	1	123	121	6	6	-1	0	0	0	0	63	0	0	0	0	0	0	0	0	637	625	-1	-1	-1	-1	pal	0	block	0	block3	0	dmg%	0	rip	0	skill	Fist of the Heavens		0	
60	Holy Tears	Holy Tears	1				scep									IoTirShael	r16	r03	r13				29	0	160	200	127	121	16	9	98	0	300	300	96	0	35	35	114	0	35	35	240	106	5	5	56	0	20	20	0	24	0	0	0	0	0	0	0	0	639	626	636	-1	-1	-1	dmg%	0	hit-skill	Fist of the Heavens	dmg-demon	0	att%	0	slow	0	oskill	Zeal	swing2	0	
61	Holy Thunder	Holy Thunder	1				scep									EthRalOrtTal	r05	r08	r09	r07			29	0	60	60	131	0	20	60	28	0	10	10	33	0	60	60	34	0	5	5	123	118	3	3	218	53	60	7	0	24	0	0	0	0	0	0	0	0	628	631	632	630	-1	-1	dmg%	0	dmg-ltng	0	dmg-max	0	res-ltng	0	res-ltng-max	0	skill	Holy Shock	charged	Chain Lightning	
62	Honor	Honor	1				mele									AmnElIthTirSol	r11	r01	r06	r03	r12		29	0	160	160	53	0	10	10	104	0	1	1	15	0	200	200	113	0	25	25	7	0	10	10	-1	0	0	0	0	46	0	0	0	0	0	0	0	0	634	624	629	626	635	-1	dmg%	0	regen	0	allskills	0	att	0	deadly	0	str	0		0	
63	Humility	Humility	1				tors									ZodUmIthCham	r33	r22	r06	r32			238	0	17	17	240	138	1	4	240	149	1	4	240	155	1	4	240	50	1	4	240	32	10	15	125	125	3	5	0	3	0	0	0	0	0	0	0	0	656	645	629	655	-1	-1	levelreq	0	oskill	Shout	oskill	Battle Orders	oskill	Battle Command	oskill	Shiver Armor	oskill	Valkyrie	aura	Salvation	
64	Hunger	Hunger	1				shld									AmnHel	r11	r15					238	0	8	8	16	0	15	30	4	0	10	15	41	0	20	20	37	0	20	20	66	0	5	5	53	0	-1	-1	0	51	0	0	0	0	0	0	0	0	634	638	-1	-1	-1	-1	levelreq	0	block	0	red-dmg%	0	res-all	0	res-mag	0	lifesteal	0	regen	0	
65	Hustle (Torso)	Hustle	1			D2R  Ladder  3	tors									ShaelKoEld	r13	r18	r02				77	0	65	65	56	0	40	40	41	0	10	10	240	29	6	6	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	636	641	625	-1	-1	-1	move2	0	swing2	0	res-all	0	oskill	Evade		0		0		0	
66	Hustle (Weapon)	Hustle	1			D2R  Ladder  3	weap									ShaelKoEld	r13	r18	r02				127	258	5	1	56	0	10	10	29	0	180	200	125	122	1	1	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	45	0	0	0	0	0	0	0	0	636	641	625	-1	-1	-1	hit-skill	Quickness	swing2	0	dmg%	0	aura	Fanaticism		0		0		0	
67	Ice	Ice	1				miss									AmnShaelJahLo	r11	r13	r31	r28			235	59	100	40	127	44	25	22	125	114	18	18	29	0	140	210	221	0	25	30	215	0	20	20	162	25	0	0	0	47	0	0	0	0	0	0	0	0	634	636	654	651	-1	-1	levelup-skill	Blizzard	hit-skill	Frost Nova	aura	Holy Freeze	dmg%	0	extra-cold	0	pierce-cold	0	gold%/lvl	
68	Infinity	Infinity	1			Previously  Ladder  Only	pole	spea								BerMalBerIst	r30	r23	r30	r24			29	0	255	325	78	0	35	35	146	4	0	0	125	123	12	12	233	53	50	20	214	0	45	55	218	235	30	21	0	34	33	0	0	0	0	0	0	0	653	646	653	647	-1	-1	dmg%	0	move3	0	vit/lvl	aura	Conviction	kill-skill	Chain Lightning	pierce-ltng	0	charged	Cyclone Armor	
69	Innocence	Innocence	1				club	hamm	mace							VexLemIst	r26	r20	r24				29	0	190	240	141	16	0	0	174	15	0	0	104	0	2	2	14	0	25	25	226	0	15	25	227	0	-3	-3	0	29	31	36	0	0	0	0	0	0	649	643	647	-1	-1	-1	dmg%	0	dmg/lvl	rep-dur	allskills	0	hp%	0	all-stats	0	addxp	0	
70	Insight	Insight	1			Previously  Ladder  Only	pole	spea	staf	miss						RalTirTalSol	r08	r03	r07	r12			29	0	200	260	96	0	180	250	59	0	23	23	240	9	1	6	86	0	35	35	125	120	12	17	226	0	5	5	0	34	33	26	47	0	0	0	0	0	631	626	630	635	-1	-1	dmg%	0	att%	0	mag%	0	oskill	Critical Strike	cast2	0	aura	Meditation	all-stats	0	
71	Jealousy	Jealousy	1				spea									TalEld	r07	r02					29	0	122	122	66	0	7	7	65	0	7	7	240	10	3	3	240	127	3	3	56	0	20	20	-1	0	0	0	0	33	0	0	0	0	0	0	0	0	630	625	-1	-1	-1	-1	dmg%	0	lifesteal	0	manasteal	0	oskill	Jab	oskill	Melee Mastery	swing2	0		0	
72	Judgement	Judgement	1				pala									UmHelUm	r22	r15	r22				68	0	2	2	92	0	1	1	16	0	25	35	28	0	20	30	128	117	2	35	128	87	50	5	6	0	35	50	0	63	0	0	0	0	0	0	0	0	645	638	645	-1	-1	-1	pal	0	ignore-ac	0	block	0	dmg-max	0	gethit-skill	Holy Shield	gethit-skill	Decrepify	red-mag	0	
73	King's Grace	King's Grace	1				swor	scep								AmnRalThul	r11	r08	r10				29	0	100	100	15	0	150	150	98	0	100	100	99	0	50	50	100	0	100	100	101	0	100	100	-1	0	0	0	0	30	24	0	0	0	0	0	0	0	634	631	633	-1	-1	-1	dmg%	0	att	0	dmg-demon	0	dmg-undead	0	att-demon	0	att-undead	0		0	
74	Kingslayer	Kingslayer	1				swor	axe								MalUmGulFal	r23	r22	r25	r19			56	0	30	30	29	0	230	270	93	0	25	25	108	0	33	33	107	0	25	25	240	111	1	1	58	0	40	40	0	30	28	0	0	0	0	0	0	0	646	645	648	642	-1	-1	swing2	0	dmg%	0	reduce-ac	0	crush	0	openwounds	0	oskill	Vengeance	gold%	0	
75	Knight's Vigil	Knight's Vigil	1				armo	shld								BerLemUmIst	r30	r20	r22	r24			68	0	2	2	125	120	8	12	87	0	40	40	16	0	20	30	83	0	20	20	238	0	12	12	53	0	10	15	0	50	51	0	0	0	0	0	0	0	653	643	645	647	-1	-1	pal	0	aura	Meditation	cast3	0	block	0	block2	0	levelreq	0	regen	0	
76	Knowledge	Knowledge	1				swor									ElElEl	r01	r01	r01				29	0	100	100	141	12	0	0	227	0	10	10	104	0	1	1	55	0	15	15	238	0	11	11	-1	0	0	0	0	30	0	0	0	0	0	0	0	0	624	624	624	-1	-1	-1	dmg%	0	dmg/lvl	addxp	0	allskills	0	swing1	0	levelreq	0		0	
77	Last Wish	Last Wish	1				swor	axe	club	hamm	mace					ChamMalJahSurJahBer	r32	r23	r31	r29	r31	r30	128	267	6	11	127	82	10	18	126	38	20	20	125	98	17	17	29	0	350	400	27	0	40	50	28	0	80	100	0	30	28	29	31	36	0	0	0	0	655	646	654	652	654	653	gethit-skill	Fade	hit-skill	Life Tap	att-skill	Charged Bolt	aura	Might	dmg%	0	dmg-min	0	dmg-max	0	
78	Law	Law	1				axe									HelHel	r15	r15					238	0	26	26	29	0	120	170	56	0	15	15	13	0	48	48	11	0	24	24	114	0	30	30	230	0	1	1	0	28	0	0	0	0	0	0	0	0	638	638	-1	-1	-1	-1	levelreq	0	dmg%	0	swing2	0	hp	0	mana	0	slow	0	rip	0	
79	Lawbringer	Lawbringer	1				swor	hamm	scep	club	mace					AmnLemKo	r11	r20	r18				127	87	20	15	125	119	18	18	93	0	50	50	130	0	150	220	133	75	130	180	230	0	1	1	1	0	200	250	0	30	31	24	29	36	0	0	0	0	634	643	641	-1	-1	-1	hit-skill	Decrepify	aura	Sanctuary	reduce-ac	0	dmg-fire	0	dmg-cold	rip	0	ac-miss	0	
80	Leaf	Leaf	1				staf									TirRal	r03	r08					103	0	3	3	137	0	16	16	35	0	33	33	123	41	3	3	123	36	3	3	123	37	3	3	-1	0	0	0	0	26	0	0	0	0	0	0	0	0	626	631	-1	-1	-1	-1	fireskill	0	ac/lvl	0	res-cold	0	skill	Inferno	skill	Fire Bolt	skill	Warmth		0	
81	Lightning	Lightning	1				weap									OrtOrtAmn	r09	r09	r11				33	0	35	50	29	0	100	175	56	0	20	20	127	49	15	9	125	118	2	2	46	0	8	10	-1	0	0	0	0	45	0	0	0	0	0	0	0	0	632	632	634	-1	-1	-1	res-ltng	0	dmg%	0	swing2	0	hit-skill	Lightning	aura	Holy Shock	abs-ltng	0		0	
82	Lionheart	Lionheart	1				tors									HelLumFal	r15	r17	r19				7	0	15	15	9	0	20	20	8	0	15	15	29	0	20	20	13	0	50	50	41	0	30	30	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	638	640	642	-1	-1	-1	str	0	vit	0	dex	0	dmg%	0	hp	0	res-all	0		0	
83	Lore	Lore	1				helm									OrtSol	r09	r12					10	0	10	10	104	0	1	1	73	0	2	2	110	0	2	2	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	632	635	-1	-1	-1	-1	enr	0	allskills	0	light	0	mana-kill	0		0		0		0	
84	Love	Love	1				abow									PulHelEl	r21	r15	r01				67	0	2	2	13	0	75	75	11	0	50	50	29	0	200	200	57	0	40	40	113	0	30	30	120	0	1	1	0	85	0	0	0	0	0	0	0	0	644	638	624	-1	-1	-1	ama	0	hp	0	mana	0	dmg%	0	swing3	0	deadly	0	explosivearrow	0	
85	Loyalty	Loyalty	1				shld									VexDol	r26	r14					125	103	5	9	34	0	5	5	36	0	5	5	40	0	5	5	41	0	40	50	227	0	6	6	16	0	35	50	0	51	0	0	0	0	0	0	0	0	649	637	-1	-1	-1	-1	aura	Thorns	res-ltng-max	0	res-cold-max	0	res-pois-max	0	res-all	0	addxp	0	block	0	
86	Lust	Lust	1				wand									ShaelMal	r13	r23					69	0	2	2	227	0	5	5	12	0	35	35	41	0	35	50	125	118	8	8	59	0	40	40	58	0	80	120	0	25	0	0	0	0	0	0	0	0	636	646	-1	-1	-1	-1	nec	0	addxp	0	mana%	0	res-all	0	aura	Holy Shock	mag%	0	gold%	0	
87	Madness	Madness	1				armo	shld								IoEthDol	r16	r05	r14				128	81	9	5	127	77	12	16	55	0	15	15	238	0	1	1	104	0	1	1	83	0	15	15	13	0	35	50	0	50	51	0	0	0	0	0	0	0	639	628	637	-1	-1	-1	gethit-skill	Confuse	hit-skill	Terror	swing1	0	levelreq	0	allskills	0	block2	0	hp	0	
88	Malice	Malice	1				mele									IthElEth	r06	r01	r05				107	0	100	100	97	0	-100	-100	94	0	1	1	29	0	33	33	73	0	-1	-1	53	0	-5	-5	-1	0	0	0	0	46	0	0	0	0	0	0	0	0	629	624	628	-1	-1	-1	openwounds	0	dmg-ac	0	noheal	0	dmg%	0	light	0	regen	0		0	
89	Melody	Melody	1				miss									ShaelKoNef	r13	r18	r04				29	0	50	50	124	0	3	3	123	9	3	3	123	13	3	3	123	17	3	3	99	0	300	300	-1	0	0	0	0	47	0	0	0	0	0	0	0	0	636	641	627	-1	-1	-1	dmg%	0	skilltab	skill	Critical Strike	skill	Dodge	skill	Slow Missiles	dmg-undead	0		0	
90	Memory	Memory	1				staf									LumIoSolEth	r17	r16	r12	r05			12	0	20	20	6	0	7	7	5	0	50	50	86	0	33	33	70	0	3	3	123	58	3	3	123	42	2	2	0	26	0	0	0	0	0	0	0	0	640	639	635	628	-1	-1	mana%	0	red-mag	0	ac%	0	cast2	0	sor	0	skill	Energy Shield	skill	Static Field	
91	Metamorphosis	Metamorphosis	1			D2R  Ladder  3	helm									IoChamFal	r16	r32	r19				127	377	100	1	127	378	100	1	124	16	5	5	5	0	50	80	41	0	10	10	108	0	25	25	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	639	655	642	-1	-1	-1	hit-skill	Mark of the Bear	hit-skill	Mark of the Wolf	skilltab	ac%	0	res-all	0	crush	0		0	
92	Mist	Mist	1			D2R  Ladder  1	miss									ChamShaelGulThulIth	r32	r13	r25	r10	r06		104	0	3	3	29	0	325	375	125	113	8	12	118	0	100	100	9	0	24	24	41	0	40	40	-1	0	0	0	0	47	0	0	0	0	0	0	0	0	655	636	648	633	629	-1	allskills	0	dmg%	0	aura	Concentration	pierce	0	vit	0	res-all	0		0	
93	Morning Dew	Morning Dew	1				pole									MalIthBerChamZodIst	r23	r06	r30	r32	r33	r24	238	0	10	10	57	0	50	50	29	0	300	360	121	0	3	3	240	127	20	20	233	42	100	20	41	0	25	25	0	34	0	0	0	0	0	0	0	0	646	629	653	655	656	647	levelreq	0	swing3	0	dmg%	0	dru	0	oskill	Melee Mastery	kill-skill	Static Field	res-all	0	
94	Mosaic	Mosaic	1			D2R  Ladder  3	h2h									MalGulAmn	r23	r25	r11				124	20	2	2	349	0	50	50	56	0	20	20	29	0	200	250	219	0	8	15	221	0	8	15	220	0	8	15	0	67	0	0	0	0	0	0	0	0	646	648	634	-1	-1	-1	skilltab	charge-noconsume	0	swing2	0	dmg%	0	extra-fire	0	extra-cold	0	extra-ltng	0	
95	Mystery	Mystery	1				drui									ShaelZodGul	r13	r33	r25				121	0	3	3	12	0	15	15	14	0	15	15	41	0	30	50	125	113	6	6	56	0	20	20	227	0	3	3	0	66	0	0	0	0	0	0	0	0	636	656	648	-1	-1	-1	dru	0	mana%	0	hp%	0	res-all	0	aura	Concentration	swing2	0	addxp	0	
96	Qual-Kehk's Oath	Qual-Kehk's Oath	1				tors									FalChamBerHel	r19	r32	r30	r15			71	0	2	2	29	0	200	250	5	0	200	250	55	0	30	30	41	0	30	30	127	87	9	8	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	642	655	653	638	-1	-1	bar	0	dmg%	0	ac%	0	swing1	0	res-all	0	hit-skill	Decrepify		0	
97	Nadir	Nadir	1				helm									NefTir	r04	r03					5	0	50	50	0	0	10	10	73	0	-3	-3	218	264	9	13	58	0	-33	-33	7	0	5	5	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	627	626	-1	-1	-1	-1	ac%	0	ac	0	light	0	charged	Cloak of Shadows	gold%	0	str	0		0	
98	Nature's Kingdom	Nature's Kingdom	1				drui									AmnIth	r11	r06					121	0	1	1	5	0	75	100	11	0	40	60	86	0	20	20	41	0	20	20	226	0	10	10	-1	0	0	0	0	66	0	0	0	0	0	0	0	0	634	629	-1	-1	-1	-1	dru	0	ac%	0	mana	0	cast2	0	res-all	0	all-stats	0		0	
99	Night	Night	1				tors									HelLoOhm	r15	r28	r27				5	0	150	300	59	0	40	70	9	0	10	20	0	0	200	300	28	0	10	20	58	0	70	100	10	0	15	20	0	3	0	0	0	0	0	0	0	0	638	651	650	-1	-1	-1	ac%	0	mag%	0	vit	0	ac	0	dmg-max	0	gold%	0	enr	0	
100	Oath	Oath	1				swor	axe	club	hamm	mace					ShaelPulMalLum	r13	r21	r23	r17			127	93	30	20	217	0	1	1	56	0	30	30	29	0	210	340	48	0	10	15	218	236	20	16	218	90	14	17	0	30	28	29	31	36	0	0	0	0	636	644	646	640	-1	-1	hit-skill	Bone Spirit	indestruct	0	swing2	0	dmg%	0	abs-mag	0	charged	Heart of Wolverine	charged	IronGolem	
101	Obedience	Obedience	1			Previously Ladder Only	pole	spea								HelKoThulEthFal	r15	r18	r10	r05	r19		29	0	370	370	108	0	40	40	233	52	30	21	213	0	25	25	0	0	200	300	81	0	40	40	41	0	20	30	0	34	33	0	0	0	0	0	0	0	638	641	633	628	642	-1	dmg%	0	crush	0	kill-skill	Enchant	pierce-fire	0	ac	0	balance3	0	res-all	0	
102	Oblivion	Oblivion	1				barb									UmFalKo	r22	r19	r18				71	0	2	2	5	0	115	160	236	3	126	155	127	66	12	9	139	12	0	0	56	0	20	20	108	0	10	10	0	61	0	0	0	0	0	0	0	0	645	642	641	-1	-1	-1	bar	0	ac%	0	skill-rand	hit-skill	Amplify Damage	hp/lvl	swing2	0	crush	0	
103	Obsession	Obsession	1			D2R Ladder 1	staf									ZodIstLemLumIoNef	r33	r24	r20	r17	r16	r04	104	0	4	4	128	72	24	10	87	0	65	65	81	0	60	60	41	0	60	70	14	0	15	25	62	0	15	30	0	26	0	0	0	0	0	0	0	0	656	647	643	640	639	627	allskills	0	gethit-skill	Weaken	cast3	0	balance3	0	res-all	0	hp%	0	regen-mana	0	
104	Passion	Passion	1				weap									DolOrtEldLem	r14	r09	r02	r20			29	0	160	210	240	106	1	1	96	0	50	80	240	152	1	1	56	0	25	25	218	236	12	3	91	0	10	10	0	45	0	0	0	0	0	0	0	0	637	632	625	643	-1	-1	dmg%	0	oskill	Zeal	att%	0	oskill	Berserk	swing2	0	charged	Heart of Wolverine	stupidity	0	
105	Patience	Patience	1				weap	armo	shld							NefEldRal	r04	r02	r08				80	0	20	20	227	0	1	3	13	0	20	25	228	0	3	5	110	0	2	2	76	0	15	15	-1	0	0	0	0	45	50	51	0	0	0	0	0	0	627	625	631	-1	-1	-1	balance2	0	addxp	0	hp	0	heal-kill	0	mana-kill	0	move1	0		0	
106	Pattern	Pattern	1			D2R  Ladder  1	h2h									TalOrtThul	r07	r09	r10				96	0	10	10	29	0	40	80	130	0	12	32	41	0	15	15	7	0	6	6	8	0	6	6	83	0	30	30	0	67	0	0	0	0	0	0	0	0	630	632	633	-1	-1	-1	att%	0	dmg%	0	dmg-fire	0	res-all	0	str	0	dex	0	block2	0	
107	Mail of the Askari	Mail of the Askari	1				tors									BerMalLo	r30	r23	r28				67	0	2	2	80	0	30	30	8	0	40	40	29	0	150	200	41	0	40	40	125	115	12	12	5	0	200	250	0	3	0	0	0	0	0	0	0	0	653	646	651	-1	-1	-1	ama	0	balance2	0	dex	0	dmg%	0	res-all	0	aura	Vigor	ac%	0	
108	Penitence	Penitence	1				armo	shld								IthTir	r06	r03					82	0	15	15	79	0	15	15	174	10	0	0	95	0	1	1	88	0	50	50	-1	0	0	0	-1	0	0	0	0	50	51	0	0	0	0	0	0	0	629	626	-1	-1	-1	-1	block1	0	balance1	0	rep-dur	half-freeze	0	res-pois-len	0		0		0	
109	Peril	Peril	1				miss									ChamLoBerBerLoCham	r32	r28	r30	r30	r28	r32	238	0	11	11	29	0	250	250	141	25	0	0	57	0	75	75	104	0	1	1	163	8	0	0	226	0	20	30	0	47	0	0	0	0	0	0	0	0	655	651	653	653	651	655	levelreq	0	dmg%	0	dmg/lvl	swing3	0	allskills	0	mag%/lvl	all-stats	0	
110	Pestilence	Pestilence	1				weap									SolKoIo	r12	r18	r16				283	0	1	1	123	73	3	3	123	83	3	3	29	0	150	175	222	0	10	10	55	0	20	20	92	0	1	1	0	45	0	0	0	0	0	0	0	0	635	641	639	-1	-1	-1	poisonskill	0	skill	Poison Dagger	skill	Poison Explosion	dmg%	0	extra-pois	0	swing1	0	ignore-ac	0	
111	Phoenix	Phoenix	1				weap	shld								VexVexLoJah	r26	r26	r28	r31			235	46	100	40	127	225	40	22	125	124	13	13	29	0	350	400	213	0	28	28	1	0	350	400	44	0	15	21	0	45	51	0	0	0	0	0	0	0	649	649	651	654	-1	-1	levelup-skill	Blaze	hit-skill	Firestorm	aura	Redemption	dmg%	0	pierce-fire	0	ac-miss	0	abs-fire	0	
112	Piety	Piety	1				helm									LemNefShael	r20	r04	r13				5	0	90	125	10	0	20	20	140	8	0	0	104	0	1	1	86	0	20	20	41	0	15	25	37	0	15	25	0	104	0	0	0	0	0	0	0	0	643	627	636	-1	-1	-1	ac%	0	enr	0	mana/lvl	allskills	0	cast2	0	res-all	0	res-mag	0	
113	Pillar of Faith	Pillar of Faith	1				spea									FalFalUmAmn	r19	r19	r22	r11			29	0	230	230	174	20	0	0	0	0	400	500	125	109	12	12	56	0	20	20	13	0	75	75	43	0	15	15	0	33	0	0	0	0	0	0	0	0	642	642	645	634	-1	-1	dmg%	0	rep-dur	ac	0	aura	Cleansing	swing2	0	hp	0	abs-fire%	0	
114	Plague	Plague	1			D2R  Ladder  1	swor	knif	h2h							ChamShaelUm	r32	r13	r22				29	0	220	320	128	91	20	12	127	92	25	15	216	0	23	23	173	3	0	0	125	109	13	17	104	0	1	2	0	30	32	67	0	0	0	0	0	0	655	636	645	-1	-1	-1	dmg%	0	gethit-skill	Lower Resist	hit-skill	Poison Nova	pierce-pois	0	deadly/lvl	aura	Cleansing	allskills	0	
115	Eclipse	Eclipse	1				pole	spea	axe							SurUmMalShaelShael	r29	r22	r23	r13	r13		127	66	8	5	240	127	1	1	29	0	300	350	113	0	10	10	108	0	10	10	80	0	20	20	4	0	5	5	0	34	33	28	0	0	0	0	0	0	652	645	646	636	636	-1	hit-skill	Amplify Damage	oskill	Melee Mastery	dmg%	0	deadly	0	crush	0	balance2	0	red-dmg%	0	
116	Praise	Praise	1				club	hamm	mace							FalGulOhmShael	r19	r25	r27	r13			238	0	15	15	29	0	280	350	92	0	1	1	234	64	100	47	128	55	100	10	59	0	40	60	66	0	10	10	0	29	31	36	0	0	0	0	0	0	642	648	650	636	-1	-1	levelreq	0	dmg%	0	ignore-ac	0	death-skill	Frozen Orb	gethit-skill	Glacial Spike	mag%	0	lifesteal	0	
117	Prayer	Prayer	1				weap	armo	shld							HelEthThul	r15	r05	r10				136	0	10	30	0	0	50	100	55	0	20	20	238	0	7	7	16	0	20	30	125	99	10	14	41	0	15	25	0	45	50	51	0	0	0	0	0	0	638	628	633	-1	-1	-1	dmg-norm	0	ac	0	swing1	0	levelreq	0	block	0	aura	Prayer	res-all	0	
118	Pride	Pride	1			Previously  Ladder  Only	pole	spea								ChamSurIoLo	r32	r29	r16	r28			166	8	0	0	131	0	50	280	96	0	260	300	125	113	16	20	128	51	25	17	53	0	8	8	162	15	0	0	0	34	33	0	0	0	0	0	0	0	655	652	639	651	-1	-1	dmg-dem/lvl	dmg-ltng	0	att%	0	aura	Concentration	gethit-skill	Fire Wall	regen	0	gold%/lvl	
119	Akarat's Devotion	Akarat's Devotion	1				tors									JahFalKoShael	r31	r19	r18	r13			125	124	8	8	68	0	2	2	86	0	20	20	5	0	200	250	41	0	35	35	123	112	3	3	7	0	40	40	0	3	0	0	0	0	0	0	0	0	654	642	641	636	-1	-1	aura	Redemption	pal	0	cast2	0	ac%	0	res-all	0	skill	Blessed Hammer	str	0	
120	Prowess in Battle	Prowess in Battle	1				barb									JahIstFal	r31	r24	r19				238	0	10	10	71	0	3	3	96	0	50	50	125	122	6	6	29	0	100	100	81	0	40	40	137	24	0	0	0	61	0	0	0	0	0	0	0	0	654	647	642	-1	-1	-1	levelreq	0	bar	0	att%	0	aura	Fanaticism	dmg%	0	balance3	0	ac/lvl	
121	Prudence	Prudence	1				tors									MalTir	r23	r03					80	0	25	25	5	0	140	170	41	0	25	35	3	0	3	3	6	0	10	10	73	0	1	1	174	25	0	0	0	3	0	0	0	0	0	0	0	0	646	626	-1	-1	-1	-1	balance2	0	ac%	0	res-all	0	red-dmg	0	red-mag	0	light	0	rep-dur	
122	Punishment	Punishment	1				swor									OrtDolAmn	r09	r14	r11				29	0	135	135	136	0	20	40	53	0	-3	-3	227	0	-2	-2	226	0	20	20	235	57	100	35	3	0	15	20	0	30	0	0	0	0	0	0	0	0	632	637	634	-1	-1	-1	dmg%	0	dmg-norm	0	regen	0	addxp	0	all-stats	0	levelup-skill	Thunder Storm	red-dmg	0	
123	Purity	Purity	1				shld									JahIstShaelZod	r31	r24	r13	r33			16	0	55	55	228	0	15	15	81	0	50	50	41	0	30	50	128	68	10	19	127	71	35	8	137	32	0	0	0	51	0	0	0	0	0	0	0	0	654	647	636	656	-1	-1	block	0	heal-kill	0	balance3	0	res-all	0	gethit-skill	Bone Armor	hit-skill	Dim Vision	ac/lvl	
124	Question	Question	1				swor									KoNef	r18	r04					163	12	0	0	162	16	0	0	143	6	0	0	144	6	0	0	146	6	0	0	145	6	0	0	8	0	-10	-10	0	30	0	0	0	0	0	0	0	0	641	627	-1	-1	-1	-1	mag%/lvl	gold%/lvl	str/lvl	dex/lvl	vit/lvl	enr/lvl	dex	0	
125	Radiance	Radiance	1				helm									NefSolIth	r04	r12	r06				73	0	5	5	10	0	10	10	9	0	10	10	6	0	3	3	11	0	33	33	5	0	75	75	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	627	635	629	-1	-1	-1	light	0	enr	0	vit	0	red-mag	0	mana	0	ac%	0		0	
126	Rain	Rain	1			111	tors									OrtMalIth	r09	r23	r06				127	240	5	15	128	235	5	15	121	0	2	2	11	0	100	150	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	632	646	629	-1	-1	-1	hit-skill	Twister	gethit-skill	Cyclone Armor	dru	0	mana	0		0		0		0	
127	Bark of the Great Oak	Bark of the Great Oak	1				tors									BerChamBer	r30	r32	r30				125	104	18	18	121	0	2	2	80	0	30	30	226	0	25	25	41	0	20	20	55	0	20	20	5	0	200	250	0	3	0	0	0	0	0	0	0	0	653	655	653	-1	-1	-1	aura	Defiance	dru	0	balance2	0	all-stats	0	res-all	0	swing1	0	ac%	0	
128	Reason	Reason	1				staf									LumLumZodTir	r17	r17	r33	r03			70	0	3	3	87	0	50	50	125	120	5	5	227	0	3	3	4	0	20	20	30	0	20	20	236	4	36	65	0	26	0	0	0	0	0	0	0	0	640	640	656	626	-1	-1	sor	0	cast3	0	aura	Meditation	addxp	0	red-dmg%	0	dmg-to-mana	0	skill-rand	
129	Red	Red	1				mele									IoRalRalHel	r16	r08	r08	r15			29	0	155	155	174	20	0	0	31	0	35	50	43	0	10	10	35	0	-20	-20	219	0	15	25	127	56	8	4	0	46	0	0	0	0	0	0	0	0	639	631	631	638	-1	-1	dmg%	0	rep-dur	res-fire	0	abs-fire%	0	res-cold	0	extra-fire	0	hit-skill	Meteor	
130	Revenge	Revenge	1				armo	shld								ThulEld	r10	r02					70	0	1	1	11	0	50	75	85	0	15	15	227	0	1	3	62	0	60	70	37	0	5	10	238	0	3	3	0	50	51	0	0	0	0	0	0	0	633	625	-1	-1	-1	-1	sor	0	mana	0	cast1	0	addxp	0	regen-mana	0	res-mag	0	levelreq	0	
131	Rhyme	Rhyme	1				shld									ShaelEth	r13	r05					83	0	20	20	16	0	20	20	41	0	25	25	115	0	1	1	58	0	50	50	59	0	25	25	-1	0	0	0	0	51	0	0	0	0	0	0	0	0	636	628	-1	-1	-1	-1	block2	0	block	0	res-all	0	nofreeze	0	gold%	0	mag%	0		0	
132	Rift	Rift	1				pole	scep								HelKoLemGul	r15	r18	r20	r25			127	245	20	16	126	64	16	21	132	0	160	250	130	0	60	180	226	0	5	10	30	0	38	38	218	76	40	15	0	34	24	0	0	0	0	0	0	0	638	641	643	648	-1	-1	hit-skill	Tornado	att-skill	Frozen Orb	dmg-mag	0	dmg-fire	0	all-stats	0	dmg-to-mana	0	charged	Iron Maiden	
133	Sanctuary	Sanctuary	1				shld									KoKoMal	r18	r18	r23				16	0	20	20	83	0	20	20	5	0	130	160	1	0	250	250	41	0	50	70	80	0	20	20	218	17	60	12	0	51	0	0	0	0	0	0	0	0	641	641	646	-1	-1	-1	block	0	block2	0	ac%	0	ac-miss	0	res-all	0	balance2	0	charged	Slow Missiles	
134	Serendipity	Serendipity	1				pole									AmnAmn	r11	r11					29	0	120	120	127	8	50	2	10	0	20	20	62	0	50	50	86	0	20	20	-1	0	0	0	-1	0	0	0	0	34	0	0	0	0	0	0	0	0	634	634	-1	-1	-1	-1	dmg%	0	hit-skill	Inner Sight	enr	0	regen-mana	0	cast2	0		0		0	
135	Shadow	Shadow	1				miss									PulSolShaelSol	r21	r12	r13	r12			29	0	166	166	133	0	80	140	19	0	75	256	78	0	50	50	128	264	25	12	218	78	50	10	-1	0	0	0	0	47	0	0	0	0	0	0	0	0	644	635	636	635	-1	-1	dmg%	0	dmg-cold	0	cold-len	0	move3	0	gethit-skill	Cloak of Shadows	charged	Bone Wall		0	
136	Shadow of Doubt	Shadow of Doubt	1				wand									IoDol	r16	r14					124	6	1	3	124	7	1	3	124	8	1	3	85	0	15	15	222	0	10	10	-1	0	0	0	-1	0	0	0	0	25	0	0	0	0	0	0	0	0	639	637	-1	-1	-1	-1	skilltab	skilltab	skilltab	cast1	0	extra-pois	0		0		0	
137	Silence	Silence	1				weap									DolEldHelIstTirVex	r14	r02	r15	r24	r03	r26	65	0	4	4	91	0	33	33	29	0	200	200	56	0	20	20	41	0	75	75	104	0	2	2	80	0	20	20	0	45	0	0	0	0	0	0	0	0	637	625	638	647	626	649	manasteal	0	stupidity	0	dmg%	0	swing2	0	res-all	0	allskills	0	balance2	0	
138	Siren's Song	Siren's Song	1				helm									LemShaelSurSur	r20	r13	r29	r29			104	0	2	2	12	0	10	10	86	0	25	25	226	0	10	20	59	0	30	50	128	81	44	3	137	8	0	0	0	104	0	0	0	0	0	0	0	0	643	636	652	652	-1	-1	allskills	0	mana%	0	cast2	0	all-stats	0	mag%	0	gethit-skill	Confuse	ac/lvl	
139	Smoke	Smoke	1				tors									NefLum	r04	r17					1	0	250	250	5	0	75	75	41	0	50	50	80	0	20	20	73	0	-1	-1	218	72	18	6	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	627	640	-1	-1	-1	-1	ac-miss	0	ac%	0	res-all	0	balance2	0	light	0	charged	Weaken		0	
140	Sorrow	Sorrow	1				club	hamm	mace							ShaelHel	r13	r15					29	0	160	200	56	0	20	20	65	0	6	6	218	75	5	20	228	0	6	9	62	0	50	50	53	0	-2	-2	0	29	31	36	0	0	0	0	0	0	636	638	-1	-1	-1	-1	dmg%	0	swing2	0	manasteal	0	charged	Clay Golem	heal-kill	0	regen-mana	0	regen	0	
141	Spirit	Spirit	1				swor	shld								TalThulOrtAmn	r07	r10	r09	r11			81	0	55	55	11	0	89	112	1	0	250	250	9	0	22	22	87	0	25	35	48	0	3	8	104	0	2	2	0	30	51	0	0	0	0	0	0	0	630	633	632	634	-1	-1	balance3	0	mana	0	ac-miss	0	vit	0	cast3	0	abs-mag	0	allskills	0	
142	Splendor	Splendor	1				shld									EthLum	r05	r17					104	0	1	1	86	0	10	10	83	0	20	20	5	0	60	100	58	0	50	50	59	0	20	20	73	0	3	3	0	51	0	0	0	0	0	0	0	0	628	640	-1	-1	-1	-1	allskills	0	cast2	0	block2	0	ac%	0	gold%	0	mag%	0	light	0	
143	Starlight	Starlight	1				weap	armo	shld							ZodHelIstEl	r33	r15	r24	r01			104	0	3	3	136	0	35	140	5	0	100	200	75	0	-80	-80	59	0	150	300	238	0	20	20	81	0	20	20	0	45	50	51	0	0	0	0	0	0	656	638	647	624	-1	-1	allskills	0	dmg-norm	0	ac%	0	ease	0	mag%	0	levelreq	0	balance3	0	
144	Stealth	Stealth	1				tors									TalEth	r07	r05					6	0	3	3	8	0	6	6	77	0	25	25	86	0	25	25	80	0	25	25	-1	0	0	0	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	630	628	-1	-1	-1	-1	red-mag	0	dex	0	move2	0	cast2	0	balance2	0		0		0	
145	Steel	Steel	1				swor	axe	club	hamm	mace					TirEl	r03	r01					56	0	25	25	27	0	3	3	28	0	3	3	107	0	50	50	29	0	20	20	-1	0	0	0	-1	0	0	0	0	30	28	29	31	36	0	0	0	0	626	624	-1	-1	-1	-1	swing2	0	dmg-min	0	dmg-max	0	openwounds	0	dmg%	0		0		0	
146	Still Water	Still Water	1				abow									GulUmMalNef	r25	r22	r23	r04			67	0	1	1	55	0	20	20	136	0	30	150	29	0	80	120	124	0	2	2	228	0	15	20	133	300	100	150	0	85	0	0	0	0	0	0	0	0	648	645	646	627	-1	-1	ama	0	swing1	0	dmg-norm	0	dmg%	0	skilltab	heal-kill	0	dmg-cold	
147	Sting	Sting	1				miss									NefTalEth	r04	r07	r05				28	0	25	40	55	0	15	15	65	0	5	8	240	12	3	3	240	21	5	5	-1	0	0	0	-1	0	0	0	0	47	0	0	0	0	0	0	0	0	627	630	628	-1	-1	-1	dmg-max	0	swing1	0	manasteal	0	oskill	Multiple Shot	oskill	Ice Arrow		0		0	
148	Stone	Stone	1				tors									ShaelUmPulLum	r13	r22	r21	r17			5	0	220	260	218	75	16	16	1	0	300	300	218	229	80	16	7	0	16	16	9	0	16	16	80	0	40	40	0	3	0	0	0	0	0	0	0	0	636	645	644	640	-1	-1	ac%	0	charged	Clay Golem	ac-miss	0	charged	Molten Boulder	str	0	vit	0	balance2	0	
149	Storm	Storm	1				spea									JahUmOhmOrtNef	r31	r22	r27	r09	r04		29	0	333	333	55	0	20	20	127	49	16	21	240	57	10	10	33	0	100	100	45	0	25	25	227	0	3	3	0	33	0	0	0	0	0	0	0	0	654	645	650	632	627	-1	dmg%	0	swing1	0	hit-skill	Lightning	oskill	Thunder Storm	res-ltng	0	abs-ltng%	0	addxp	0	
150	Strength	Strength	1				mele									AmnTir	r11	r03					7	0	20	20	29	0	35	35	9	0	10	10	108	0	25	25	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	46	0	0	0	0	0	0	0	0	634	626	-1	-1	-1	-1	str	0	dmg%	0	vit	0	crush	0		0		0		0	
151	Temper	Temper	1			D2R  Ladder  3	helm									ShaelIoRal	r13	r16	r08				14	0	5	5	5	0	75	100	31	0	10	30	43	0	10	15	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	636	639	631	-1	-1	-1	hp%	0	ac%	0	res-fire	0	abs-fire%	0		0		0		0	
152	Tempest	Tempest	1				h2h									LemThul	r20	r10					133	0	30	70	130	0	100	200	131	0	1	300	220	0	20	30	122	0	2	2	124	18	3	3	29	0	140	190	0	67	0	0	0	0	0	0	0	0	643	633	-1	-1	-1	-1	dmg-cold	0	dmg-fire	0	dmg-ltng	0	extra-ltng	0	ass	0	skilltab	dmg%	0	
153	Temptation	Temptation	1				club	hamm	mace							OrtNefEl	r09	r04	r01				227	0	10	10	29	0	176	176	104	0	1	1	226	0	-10	-10	55	0	20	20	-1	0	0	0	-1	0	0	0	0	29	31	36	0	0	0	0	0	0	632	627	624	-1	-1	-1	addxp	0	dmg%	0	allskills	0	all-stats	0	swing1	0		0		0	
154	Terror	Terror	1				necr									LumMal	r17	r23					128	77	100	10	69	0	2	2	236	4	66	95	137	12	0	0	86	0	25	25	163	8	0	0	240	122	3	3	0	62	0	0	0	0	0	0	0	0	640	646	-1	-1	-1	-1	gethit-skill	Terror	nec	0	skill-rand	ac/lvl	cast2	0	mag%/lvl	oskill	Fanaticism	
155	Thirst	Thirst	1				spea									SolThulRal	r12	r10	r08				104	0	1	1	29	0	125	150	227	0	1	3	228	0	8	12	110	0	2	5	141	12	0	0	-1	0	0	0	0	33	0	0	0	0	0	0	0	0	635	633	631	-1	-1	-1	allskills	0	dmg%	0	addxp	0	heal-kill	0	mana-kill	0	dmg/lvl		0	
156	Thought	Thought	1				orb									TirLumIst	r03	r17	r24				70	0	2	2	53	0	6	6	62	0	75	75	214	0	20	20	221	0	20	20	16	0	15	15	80	0	20	20	0	68	0	0	0	0	0	0	0	0	626	640	647	-1	-1	-1	sor	0	regen	0	regen-mana	0	pierce-ltng	0	extra-cold	0	block	0	balance2	0	
157	Thunder	Thunder	1				mele									PulLemKoFal	r21	r20	r18	r19			29	0	235	235	131	0	1	444	128	57	10	22	33	0	75	75	35	0	-25	-25	240	42	1	1	227	0	2	2	0	46	0	0	0	0	0	0	0	0	644	643	641	642	-1	-1	dmg%	0	dmg-ltng	0	gethit-skill	Thunder Storm	res-ltng	0	res-cold	0	oskill	Static Field	addxp	0	
158	Time	Time	1				armo	shld								JahAmn	r31	r11					5	0	160	220	238	0	20	20	13	0	35	50	14	0	10	20	128	48	100	25	94	0	1	1	240	54	1	1	0	50	51	0	0	0	0	0	0	0	654	634	-1	-1	-1	-1	ac%	0	levelreq	0	hp	0	hp%	0	gethit-skill	Nova	noheal	0	oskill	Teleport	
159	Tradition	Tradition	1				aspe									SurLoOhmGulIst	r29	r28	r27	r25	r24		67	0	3	3	29	0	325	400	66	0	10	10	65	0	10	10	57	0	50	50	214	0	25	25	220	0	25	25	0	86	0	0	0	0	0	0	0	0	652	651	650	648	647	-1	ama	0	dmg%	0	lifesteal	0	manasteal	0	swing3	0	pierce-ltng	0	extra-ltng	0	
160	Treachery	Treachery	1			111	armo									ShaelThulLem	r13	r10	r20				127	278	25	15	128	267	5	15	122	0	2	2	56	0	45	45	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	50	0	0	0	0	0	0	0	0	636	633	643	-1	-1	-1	hit-skill	Venom	gethit-skill	Fade	ass	0	swing2	0		0		0		0	
161	Trust	Trust	1				tors									AmnOhmFal	r11	r27	r19				238	0	5	5	5	0	125	200	104	0	1	1	13	0	75	100	56	0	20	20	136	0	15	30	234	48	100	57	0	3	0	0	0	0	0	0	0	0	634	650	642	-1	-1	-1	levelreq	0	ac%	0	allskills	0	hp	0	swing2	0	dmg-norm	0	death-skill	Nova	
162	Truth	Truth	1				orb									SolIth	r12	r06					29	0	100	100	70	0	1	1	11	0	35	35	62	0	75	75	86	0	25	25	-1	0	0	0	-1	0	0	0	0	68	0	0	0	0	0	0	0	0	635	629	-1	-1	-1	-1	dmg%	0	sor	0	mana	0	regen-mana	0	cast2	0		0		0	
163	Unbending Will	Unbending Will	1			D2R  Ladder  1	swor									FalIoIthEldElHel	r19	r16	r06	r02	r01	r15	124	12	3	3	127	137	18	18	56	0	20	30	29	0	300	350	3	0	8	8	94	0	1	1	66	0	8	10	0	30	0	0	0	0	0	0	0	0	642	639	629	625	624	638	skilltab	hit-skill	Taunt	swing2	0	dmg%	0	red-dmg	0	noheal	0	lifesteal	0	
164	Valor	Valor	1				mele									ShaelTirDolChamSurUm	r13	r03	r14	r32	r29	r22	238	0	10	10	27	0	100	100	141	20	0	0	239	0	1	1	217	0	1	1	227	0	5	5	218	149	15	40	0	46	0	0	0	0	0	0	0	0	636	626	637	655	652	645	levelreq	0	dmg-min	0	dmg/lvl	ethereal	0	indestruct	0	addxp	0	charged	Battle Orders	
165	Vengeance	Vengeance	1				h2h									DolNef	r14	r04					136	0	35	70	234	92	100	55	66	0	6	6	13	0	40	40	226	0	10	10	122	0	1	1	-1	0	0	0	0	67	0	0	0	0	0	0	0	0	637	627	-1	-1	-1	-1	dmg-norm	0	death-skill	Poison Nova	lifesteal	0	hp	0	all-stats	0	ass	0		0	
166	Venom	Venom	1				helm	circ								BerDolMal	r30	r14	r23				283	0	2	2	125	109	8	8	222	0	15	15	240	278	1	1	41	0	15	15	4	0	5	5	216	0	15	15	0	104	75	0	0	0	0	0	0	0	653	637	646	-1	-1	-1	poisonskill	0	aura	Cleansing	extra-pois	0	oskill	Venom	res-all	0	red-dmg%	0	pierce-pois	0	
167	Victory	Victory	1				axe									OhmOhmIstLemOhmOhm	r27	r27	r24	r20	r27	r27	238	0	24	24	141	20	0	0	174	10	0	0	57	0	60	60	75	0	-50	-50	94	0	1	1	223	125	1	300	0	28	0	0	0	0	0	0	0	0	650	650	647	643	650	650	levelreq	0	dmg/lvl	rep-dur	swing3	0	ease	0	noheal	0	dmg-elem	
168	Voice	Voice	1				armo	shld								UmIthAmnHel	r22	r06	r11	r15			238	0	1	1	221	0	10	15	219	0	10	15	220	0	10	15	41	0	7	10	140	8	0	0	-1	0	0	0	0	50	51	0	0	0	0	0	0	0	645	629	634	638	-1	-1	levelreq	0	extra-cold	0	extra-fire	0	extra-ltng	0	res-all	0	mana/lvl		0	
169	Voice of Reason	Voice of Reason	1				swor	club	hamm	mace						LemKoElEld	r20	r18	r01	r02			127	64	15	13	127	45	18	20	98	0	220	350	99	0	280	300	133	75	100	220	215	0	24	24	115	0	1	1	0	30	29	31	36	0	0	0	0	0	643	641	624	625	-1	-1	hit-skill	Frozen Orb	hit-skill	Ice Blast	dmg-demon	0	dmg-undead	0	dmg-cold	pierce-cold	0	nofreeze	0	
170	Void	Void	1				barb									SolAmn	r12	r11					71	0	1	1	28	0	10	15	13	0	50	50	80	0	25	25	77	0	25	25	66	0	3	6	65	0	3	6	0	61	0	0	0	0	0	0	0	0	635	634	-1	-1	-1	-1	bar	0	dmg-max	0	hp	0	balance2	0	move2	0	lifesteal	0	manasteal	0	
171	War	War	1				helm									IoHelPul	r16	r15	r21				5	0	70	110	29	0	35	50	57	0	30	30	4	0	20	25	92	0	1	1	94	0	1	1	80	0	25	25	0	104	0	0	0	0	0	0	0	0	639	638	644	-1	-1	-1	ac%	0	dmg%	0	swing3	0	red-dmg%	0	ignore-ac	0	noheal	0	balance2	0	
172	Water	Water	1				spea									KoShaelHel	r18	r13	r15				133	150	33	122	62	0	35	35	53	0	3	5	29	0	175	175	80	0	25	25	235	149	100	25	31	0	50	50	0	33	0	0	0	0	0	0	0	0	641	636	638	-1	-1	-1	dmg-cold	regen-mana	0	regen	0	dmg%	0	balance2	0	levelup-skill	Battle Orders	res-fire	0	
173	Wealth	Wealth	1				tors									LemKoTir	r20	r18	r03				58	0	250	250	59	0	100	100	-1	0	0	0	-1	0	0	0	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	643	641	626	-1	-1	-1	gold%	0	mag%	0		0		0		0		0		0	
174	Whisper	Whisper	1				weap									ShaelShaelShael	r13	r13	r13				136	0	25	75	29	0	100	100	53	0	6	6	93	0	15	15	75	0	-25	-25	-1	0	0	0	-1	0	0	0	0	45	0	0	0	0	0	0	0	0	636	636	636	-1	-1	-1	dmg-norm	0	dmg%	0	regen	0	reduce-ac	0	ease	0		0		0	
175	White	White	1				wand									DolIo	r14	r16					124	7	3	3	6	0	4	4	86	0	20	20	11	0	13	13	123	68	3	3	123	84	2	2	123	69	4	4	0	25	0	0	0	0	0	0	0	0	637	639	-1	-1	-1	-1	skilltab	red-mag	0	cast2	0	mana	0	skill	Bone Armor	skill	Bone Spear	skill	Skeleton Mastery	
176	Wind	Wind	1			110	mele									SurEl	r29	r01					29	0	120	160	56	0	40	40	77	0	20	20	93	0	50	50	127	245	10	9	218	240	127	13	80	0	15	15	0	46	0	0	0	0	0	0	0	0	652	624	-1	-1	-1	-1	dmg%	0	swing2	0	move2	0	reduce-ac	0	hit-skill	Tornado	charged	Twister	balance2	0	
177	Wings of Hope	Wings of Hope	1				scep									ChamCham	r32	r32					27	0	60	100	28	0	150	200	240	371	1	1	125	125	3	3	127	84	25	35	230	0	1	1	226	0	20	20	0	24	0	0	0	0	0	0	0	0	655	655	-1	-1	-1	-1	dmg-min	0	dmg-max	0	oskill	Warp	aura	Salvation	hit-skill	Bone Spear	rip	0	all-stats	0	
178	Wisdom	Wisdom	1			D2R  Ladder  1	helm									PulIthEld	r21	r06	r02				118	0	33	33	65	0	4	8	96	0	15	25	110	0	5	5	115	0	1	1	10	0	10	10	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	644	629	625	-1	-1	-1	pierce	0	manasteal	0	att%	0	mana-kill	0	nofreeze	0	enr	0		0	
179	Arcane2	Arcane	1				wand	orb								VexLum	r26	r17					104	0	3	3	86	0	50	50	12	0	20	20	62	0	75	75	240	37	1	1	227	0	5	10	11	0	100	100	0	25	68	0	0	0	0	0	0	0	649	640	-1	-1	-1	-1	allskills	0	cast2	0	mana%	0	regen-mana	0	oskill	Warmth	addxp	0	mana	0	
180	Woe	Woe	1				tors									ChamTirShael	r32	r03	r13				238	0	7	7	128	53	25	25	128	47	25	25	128	59	25	25	104	0	2	2	226	0	25	25	88	0	80	80	0	3	0	0	0	0	0	0	0	0	655	626	636	-1	-1	-1	levelreq	0	gethit-skill	Chain Lightning	gethit-skill	Fire Ball	gethit-skill	Blizzard	allskills	0	all-stats	0	res-pois-len	0	
181	Wonder	Wonder	1				mele									VexAmnShaelAmnVex	r26	r11	r13	r11	r26		29	0	275	275	80	0	30	30	7	0	20	20	8	0	20	20	58	0	100	140	59	0	60	80	139	12	0	0	0	46	0	0	0	0	0	0	0	0	649	634	636	634	649	-1	dmg%	0	balance2	0	str	0	dex	0	gold%	0	mag%	0	hp/lvl	
182	Wrath	Wrath	1			Previously  Ladder  Only	miss									PulLumBerMal	r21	r17	r30	r23			98	0	300	300	99	0	250	300	131	0	41	240	132	0	85	120	127	82	5	10	127	87	30	1	115	0	1	1	0	47	0	0	0	0	0	0	0	0	644	640	653	646	-1	-1	dmg-demon	0	dmg-undead	0	dmg-ltng	0	dmg-mag	0	hit-skill	Life Tap	hit-skill	Decrepify	nofreeze	0	
183	Youth	Youth	1				tors									OrtEth	r09	r05					31	0	30	35	35	0	30	35	39	0	30	35	5	0	90	120	53	0	8	10	62	0	85	85	127	72	9	4	0	3	0	0	0	0	0	0	0	0	632	628	-1	-1	-1	-1	res-fire	0	res-cold	0	res-pois	0	ac%	0	regen	0	regen-mana	0	hit-skill	Weaken	
184	Zephyr	Zephyr	1			109	miss									OrtEth	r09	r05					77	0	25	25	56	0	25	25	29	0	33	33	15	0	66	66	128	240	7	1	0	0	25	25	-1	0	0	0	0	47	0	0	0	0	0	0	0	0	632	628	-1	-1	-1	-1	move2	0	swing2	0	dmg%	0	att	0	gethit-skill	Twister	ac	0		0	
185	Bone	Bone	1			111	tors									SolUmUm	r12	r22	r22				127	84	15	10	128	68	15	10	69	0	2	2	11	0	100	150	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	635	645	645	-1	-1	-1	hit-skill	Bone Spear	gethit-skill	Bone Armor	nec	0	mana	0		0		0		0	
186	Enlightenment	Enlightenment	1			111	tors									PulRalSur	r21	r08	r12				127	47	5	15	128	46	5	15	70	0	2	2	240	37	1	1	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	644	631	635	-1	-1	-1	hit-skill	Fire Ball	gethit-skill	Blaze	sor	0	oskill	Warmth		0		0		0	
187	Myth	Myth	1			111	tors									HelAmnNef	r15	r11	r04				127	137	10	1	128	130	3	1	71	0	2	2	53	0	10	10	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	638	634	627	-1	-1	-1	hit-skill	Taunt	gethit-skill	Howl	bar	0	regen	0		0		0		0	
188	Peace	Peace	1			111	tors									ShaelThulAmn	r13	r10	r11				127	32	2	15	128	17	4	5	67	0	2	2	240	9	2	2	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	636	633	634	-1	-1	-1	hit-skill	Valkyrie	gethit-skill	Slow Missiles	ama	0	oskill	Critical Strike		0		0		0	
189	Principle	Principle	1			111	tors									RalGulEld	r08	r25	r02				127	101	100	5	68	0	2	2	13	0	100	150	99	0	50	50	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	3	0	0	0	0	0	0	0	0	631	648	625	-1	-1	-1	hit-skill	Holy Bolt	pal	0	hp	0	dmg-undead	0		0		0		0	
190	Snowdrop	Snowdrop	1			111	staf									TirThul	r03	r10					124	5	3	3	140	16	0	0	31	0	33	33	123	50	3	3	123	55	3	3	123	37	3	3	123	44	3	3	0	26	0	0	0	0	0	0	0	0	626	633	-1	-1	-1	-1	skilltab	mana/lvl	res-fire	0	skill	Shiver Armor	skill	Glacial Spike	skill	Warmth	skill	Frost Nova	
191	Scout	Scout	1			111	helm									ElNef	r01	r04					77	0	10	10	80	0	10	10	8	0	5	5	73	0	11	11	240	13	1	1	-1	0	0	0	-1	0	0	0	0	104	0	0	0	0	0	0	0	0	624	627	-1	-1	-1	-1	move2	0	balance2	0	dex	0	light	0	oskill	Dodge		0		0	
192	Searing Moon	Searing Moon	1				axe	swor	pole							ShaelUmRal	r13	r22	r08				213	0	35	35	92	0	1	1	29	0	180	220	48	0	9	11	218	227	30	18	127	56	15	13	127	47	20	17	0	28	30	34	0	0	0	0	0	0	636	645	631	-1	-1	-1	pierce-fire	0	ignore-ac	0	dmg%	0	abs-mag	0	charged	Summon Spirit Wolf	hit-skill	Meteor	hit-skill	Fire Ball	
193	Winter Moon	Winter Moon	1				axe	swor	pole							ShaelUmThul	r13	r22	r10				215	0	35	35	92	0	1	1	29	0	180	220	48	0	9	11	218	227	30	18	127	59	15	13	127	55	20	17	0	28	30	34	0	0	0	0	0	0	636	645	633	-1	-1	-1	pierce-cold	0	ignore-ac	0	dmg%	0	abs-mag	0	charged	Summon Spirit Wolf	hit-skill	Blizzard	hit-skill	Glacial Spike	
194	Harvest Moon	Harvest Moon	1				axe	swor	pole							ShaelUmTal	r13	r22	r07				216	0	35	35	92	0	1	1	29	0	180	220	48	0	9	11	218	227	30	18	127	74	15	13	127	92	20	17	0	28	30	34	0	0	0	0	0	0	636	645	630	-1	-1	-1	pierce-pois	0	ignore-ac	0	dmg%	0	abs-mag	0	charged	Summon Spirit Wolf	hit-skill	Corpse Explosion	hit-skill	Poison Nova	
195	Full Moon	Full Moon	1				axe	swor	pole							ShaelUmMal	r13	r22	r23				125	119	10	10	92	0	1	1	29	0	180	220	48	0	9	11	218	227	30	18	127	112	20	20	127	84	15	20	0	28	30	34	0	0	0	0	0	0	636	645	646	-1	-1	-1	aura	Sanctuary	ignore-ac	0	dmg%	0	abs-mag	0	charged	Summon Spirit Wolf	hit-skill	Blessed Hammer	hit-skill	Bone Spear	
196	Old Ben's Walking Stick	Old Ben's Walking Stick	1				staf									ElTir	r01	r03					332	0	-30	-30	77	0	100	100	218	54	5	1	235	258	100	1	59	0	-100	-100	58	0	-100	-100	-1	0	0	0	0	26	0	0	0	0	0	0	0	0	624	626	-1	-1	-1	-1	regen2	0	move2	0	charged	Teleport	levelup-skill	Quickness	mag%	0	gold%	0		0	
197	Natalya's Shroud	Natalya's Shroud	1			111	tors									VexUmDol	r26	r22	r14				122	0	2	2	5	0	200	250	55	0	20	20	86	0	20	20	220	0	20	20	219	0	20	20	41	0	15	15	0	3	0	0	0	0	0	0	0	0	649	645	637	-1	-1	-1	ass	0	ac%	0	swing1	0	cast2	0	extra-ltng	0	extra-fire	0	res-all	0	
198	Duriel's Fang	Duriel's Fang	1				swor	knif	h2h							ShaelTir	r13	r03					283	0	1	2	222	0	10	15	216	0	5	8	15	0	50	50	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	30	32	67	0	0	0	0	0	0	636	626	-1	-1	-1	-1	poisonskill	0	extra-pois	0	pierce-pois	0	att	0		0		0		0	
199	Rain Reimagined	Rain Reimagined	1				circ									BerChamBer	r30	r32	r30				73	0	-1	-1	-1	0	0	0	-1	0	0	0	-1	0	0	0	-1	0	0	0	-1	0	0	0	-1	0	0	0	0	75	0	0	0	0	0	0	0	0	653	655	653	-1	-1	-1	light	0		0		0		0		0		0		0	
