INDEX	Superunique	Name	Class	hcIdx	MonSound	Mod1	Mod2	Mod3	MinGrp	MaxGrp	AutoPos	Stacks	Replaceable	Utrans	Utrans(N)	Utrans(H)	TC	TC Desecrated	TC(N)	TC(N) Desecrated	TC(H)	TC(H) Desecrated	___eol	Superunique__STR	level	level(N)	level(H)	Name__STR	class__STR	TC__STR	TC(N)__STR	TC(H)__STR	TC Desecrated__STR	TC(N) Desecrated__STR	TC(H) Desecrated__STR	
0	0	2869	58	0		8	9	16	2	2	1	0		11	11	11	778	0	793	0	808	994	0	Bishibosh	4	39	82	Bishibosh	fallenshaman1	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A			Act 1 (H) Super A Desecrated	
1	1	2870	0	1		5	8	0	5	5	1	0		5	5	5	778	0	793	0	808	994	0	Bonebreak	5	40	86	Bonebreak	skeleton1	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A			Act 1 (H) Super A Desecrated	
2	2	2871	160	2		18	0	0	4	4	1	0		18	18	18	778	0	793	0	808	994	0	Coldcrow	7	39	80	Coldcrow	cr_archer1	Act 1 Super A	Act 1 (N) Super A	Act 1 (H) Super A			Act 1 (H) Super A Desecrated	
3	3	2872	20	3		17	6	16	8	8	0	0	1	29	29	29	779	0	794	0	809	995	0	Rakanishu	8	40	71	Rakanishu	fallen2	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B			Act 1 (H) Super B Desecrated	
4	4	2873	24	4		5	6	0	2	2	1	0	1	4	4	4	1037	0	1038	0	1039	995	0	Treehead WoodFist	5	38	69	Treehead WoodFist	brute2	Treehead Woodfist	Treehead Woodfist (N)	Treehead Woodfist (H)			Act 1 (H) Super B Desecrated	
5	5	2874	365	5		7	0	0	0	0	1	0	1	17	17	17	1095	1096	1099	1100	1103	1104	0	Griswold	5	39	84	Griswold	griswold	Griswold	Griswold (N)	Griswold (H)	Griswold Desecrated A	Griswold (N) Desecrated A	Griswold (H) Desecrated A	
6	6	2875	45	6	countess	6	24	0	6	6	1	0		16	16	16	1159	1160	1163	1164	1167	1168	0	The Countess	11	45	82	The Countess	corruptrogue3	Countess	Countess (N)	Countess (H)	Countess Desecrated A	Countess (N) Desecrated A	Countess (H) Desecrated A	
7	7	2876	11	7		7	18	0	4	4	1	0		31	31	31	779	0	794	0	809	995	0	Pitspawn Fouldog	14	44	74	Pitspawn Fouldog	bighead2	Act 1 Super B	Act 1 (N) Super B	Act 1 (H) Super B			Act 1 (H) Super B Desecrated	
8	8	2877	66	8		9	7	0	6	6	1	0		16	16	16	738	0	752	0	766	982	0	Flamespike the Crawler	0	0	0	Flamespike the Crawler	quillrat4	Act 1 Unique C	Act 1 (N) Unique C	Act 1 (H) Unique C			Act 1 (H) Unique C Desecrated	
9	9	2878	276	9		8	5	18	0	0	1	0		15	15	15	780	0	795	0	810	996	0	Boneash	17	45	75	Boneash	skmage_pois3	Act 1 Super C	Act 1 (N) Super C	Act 1 (H) Super C			Act 1 (H) Super C Desecrated	
10	10	2879	229	10		6	0	0	3	3	1	0		30	30	30	1220	1221	1224	1225	1228	1229	0	Radament	16	49	83	Radament	radament	Radament	Radament (N)	Radament (H)	Radament Desecrated A	Radament (N) Desecrated A	Radament (H) Desecrated A	
11	11	2880	83	11		5	7	0	5	5	1	0		29	29	29	1247	1248	1251	1252	1255	1256	0	Bloodwitch the Wild	17	48	85	Bloodwitch the Wild	pantherwoman1	Bloodwitch	Bloodwitch (N)	Bloodwitch (H)	Bloodwitch Desecrated A	Bloodwitch (N) Desecrated A	Bloodwitch (H) Desecrated A	
12	12	2881	75	12		17	6	0	4	4	1	0		14	14	14	782	0	797	0	812	998	0	Fangskin	21	50	86	Fangskin	clawviper3	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B			Act 2 (H) Super B Desecrated	
13	13	2882	92	13		8	0	0	3	3	1	0	1	13	13	13	782	0	797	0	812	998	0	Beetleburst	19	48	79	Beetleburst	scarab2	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B			Act 2 (H) Super B Desecrated	
14	14	2883	97	14		5	18	0	5	5	1	0		25	25	25	781	0	796	0	811	997	0	Leatherarm	18	47	82	Leatherarm	mummy2	Act 2 Super A	Act 2 (N) Super A	Act 2 (H) Super A			Act 2 (H) Super A Desecrated	
15	15	2884	284	15		18	8	0	0	0	0	0		13	13	13	782	0	797	0	812	998	0	Coldworm the Burrower	14	49	88	Coldworm the Burrower	maggotqueen1	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B			Act 2 (H) Super B Desecrated	
16	16	2885	31	16		9	6	0	3	3	1	0		12	12	12	782	0	797	0	812	998	0	Fire Eye	21	51	81	Fire Eye	sandraider3	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B			Act 2 (H) Super B Desecrated	
17	17	2886	736	17		6	8	0	4	4	1	0	1	27	27	27	782	0	797	0	812	998	0	Dark Elder	20	49	80	Dark Elder	darkelder	Act 2 Super B	Act 2 (N) Super B	Act 2 (H) Super B			Act 2 (H) Super B Desecrated	
18	18	2887	250	18		5	6	7	0	0	1	0		26	26	26	1277	1278	1281	1282	1285	1286	0	The Summoner	18	55	80	The Summoner	summoner	Summoner	Summoner (N)	Summoner (H)	Summoner Desecrated A	Summoner (N) Desecrated A	Summoner (H) Desecrated A	
19	19	2888	103	19		15	5	17	3	3	1	0		11	11	11	783	0	798	0	813	999	0	Ancient Kaa the Soulless	23	52	83	Ancient Kaa the Soulless	unraveler3	Act 2 Super C	Act 2 (N) Super C	Act 2 (H) Super C			Act 2 (H) Super C Desecrated	
20	20	2889	402	20	smith	5	28	0	0	0	1	0		26	26	26	1126	1127	1130	1131	1134	1135	0	The Smith	13	43	73	The Smith	smith	Smith	Smith (N)	Smith (H)	Smith Desecrated A	Smith (N) Desecrated A	Smith (H) Desecrated A	
21	21	2868	125	21		5	7	0	5	5	1	0		19	19	19	784	0	799	0	814	1000	0	Web Mage the Burning	25	53	82	Web Mage the Burning	arach4	Act 3 Super A	Act 3 (N) Super A	Act 3 (H) Super A			Act 3 (H) Super A Desecrated	
22	22	2867	281	22		8	9	0	6	6	1	0		20	20	20	785	0	800	0	815	1001	0	Witch Doctor Endugu	27	54	86	Witch Doctor Endugu	fetishshaman4	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B			Act 3 (H) Super B Desecrated	
23	23	2866	129	23		6	17	0	4	4	1	0	1	35	35	35	785	0	800	0	815	1001	0	Stormtree	26	53	83	Stormtree	thornhulk3	Act 3 Super B	Act 3 (N) Super B	Act 3 (H) Super B			Act 3 (H) Super B Desecrated	
24	24	2865	47	24		6	27	0	9	9	1	0	1	36	36	36	1339	1340	1343	1344	1347	1348	0	Sarina the Battlemaid	26	56	87	Sarina the Battlemaid	corruptrogue5	Battlemaiden	Battlemaiden (N)	Battlemaiden (H)	Battlemaiden Desecrated A	Battlemaiden (N) Desecrated A	Battlemaiden (H) Desecrated A	
25	25	2864	138	25		18	26	0	7	7	1	0		21	21	21	784	0	799	0	814	1000	0	Icehawk Riftwing	25	55	87	Icehawk Riftwing	batdemon3	Act 3 Super A	Act 3 (N) Super A	Act 3 (H) Super A			Act 3 (H) Super A Desecrated	
26	26	2863	345	26		6	7	0	2	2	1	0		36	36	36	1368	1369	1372	1373	1376	1377	0	Ismail Vilehand	28	57	85	Ismail Vilehand	councilmember1	Council	Council (N)	Council (H)	Council Desecrated A	Council (N) Desecrated A	Council (H) Desecrated A	
27	27	2862	346	27		5	9	0	2	2	1	0		37	37	37	1368	1369	1372	1373	1376	1377	0	Geleb Flamefinger	28	57	85	Geleb Flamefinger	councilmember2	Council	Council (N)	Council (H)	Council Desecrated A	Council (N) Desecrated A	Council (H) Desecrated A	
28	28	2861	347	28		30	17	0	2	2	1	0		22	22	22	1368	1369	1372	1373	1376	1377	0	Bremm Sparkfist	28	58	86	Bremm Sparkfist	councilmember3	Council	Council (N)	Council (H)	Council Desecrated A	Council (N) Desecrated A	Council (H) Desecrated A	
29	29	2860	345	29		18	28	0	0	0	1	0		23	23	23	1368	1369	1372	1373	1376	1377	0	Toorc Icefist	28	57	85	Toorc Icefist	councilmember1	Council	Council (N)	Council (H)	Council Desecrated A	Council (N) Desecrated A	Council (H) Desecrated A	
30	30	2859	346	30		15	26	0	0	0	1	0		38	38	38	1368	1369	1372	1373	1376	1377	0	Wyand Voidfinger	28	57	86	Wyand Voidfinger	councilmember2	Council	Council (N)	Council (H)	Council Desecrated A	Council (N) Desecrated A	Council (H) Desecrated A	
31	31	2858	347	31		5	6	0	0	0	1	0		23	23	23	1368	1369	1372	1373	1376	1377	0	Maffer Dragonhand	28	58	86	Maffer Dragonhand	councilmember3	Council	Council (N)	Council (H)	Council Desecrated A	Council (N) Desecrated A	Council (H) Desecrated A	
32	32	2857	362	32		5	7	0	7	7	1	0		24	24	24	787	0	802	0	817	1003	0	Winged Death	0	0	0	Winged Death	megademon3	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A			Act 4 (H) Super A Desecrated	
33	33	2856	120	33		8	9	0	5	5	1	0		9	9	9	787	0	802	0	817	1003	0	The Tormentor	0	0	0	The Tormentor	willowisp3	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A			Act 4 (H) Super A Desecrated	
34	34	2855	299	34		6	0	0	6	6	1	0		10	10	10	787	0	802	0	817	1003	0	Taintbreeder	0	0	0	Taintbreeder	vilemother2	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A			Act 4 (H) Super A Desecrated	
35	35	2854	308	35		18	26	0	8	8	1	0		25	25	25	787	0	802	0	817	1003	0	Riftwraith the Cannibal	0	0	0	Riftwraith the Cannibal	regurgitator2	Act 4 Super A	Act 4 (N) Super A	Act 4 (H) Super A			Act 4 (H) Super A Desecrated	
36	36	2853	362	36		6	27	0	9	9	1	0		26	26	26	788	0	803	0	818	1004	0	Infector of Souls	33	61	88	Infector of Souls	megademon3	Act 4 Super B	Act 4 (N) Super B	Act 4 (H) Super B			Act 4 (H) Super B Desecrated	
37	37	2852	312	37		5	30	24	5	5	1	0		11	11	11	789	0	804	0	819	1005	0	Lord De Seis	33	61	88	Lord De Seis	doomknight3	Act 4 Super C	Act 4 (N) Super C	Act 4 (H) Super C			Act 4 (H) Super C Desecrated	
38	38	2851	306	38		5	9	0	9	9	1	0		26	26	26	788	0	803	0	818	1004	0	Grand Vizier of Chaos	33	61	88	Grand Vizier of Chaos	fingermage3	Act 4 Super B	Act 4 (N) Super B	Act 4 (H) Super B			Act 4 (H) Super B Desecrated	
39	39	2850	735	39		8	17	0	6	6	1	0		27	27	27	1569	1570	1573	1574	1577	1578	0	The Cow King	31	67	86	The Cow King	cowking	Cow King	Cow King (N)	Cow King (H)	Cow King Desecrated A	Cow King (N) Desecrated A	Cow King (H) Desecrated A	
40	40	3319	5	40		27	0	0	5	5	1	0		25	25	25	1043	0	793	0	808	994	0	Corpsefire	4	39	82	Corpsefire	zombie1	Corpsefire Splash Charm	Act 1 (N) Super A	Act 1 (H) Super A			Act 1 (H) Super A Desecrated	
41	41	1067	409	41	smithdemon	5	28	0	0	0	1	0		20	20	20	1455	1456	1459	1460	1463	1464	0	Hephasto	28	60	88	Hephasto	hephasto	Hephasto	Hephasto (N)	Hephasto (H)	Hephasto Desecrated A	Hephasto (N) Desecrated A	Hephasto (H) Desecrated A	
42	42	22435	754	42		4	16	28	0	0	0	0		7	7	7	790	0	805	0	820	1006	0	Siege Boss	36	61	83	Siege Boss	shenk	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A			Act 5 (H) Super A Desecrated	
43	43	22490	540	43		0	0	0	0	0	0	1		25	25	25	0	0	0	0	0	0	0	Ancient Barbarian 1	40	71	90	Ancient Barbarian 1	ancientbarb1							
44	44	22489	541	44		0	0	0	0	0	0	1		26	26	26	0	0	0	0	0	0	0	Ancient Barbarian 2	40	71	90	Ancient Barbarian 2	ancientbarb2							
45	45	22488	542	45		0	0	0	0	0	0	1		11	11	11	0	0	0	0	0	0	0	Ancient Barbarian 3	40	71	90	Ancient Barbarian 3	ancientbarb3							
46	46	22503	508	46		8	9	0	2	2	0	0		20	20	20	792	0	807	0	822	1008	0	Axe Dweller	0	0	0	Axe Dweller	bloodlord3	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C			Act 5 (H) Super C Desecrated	
47	47	22502	437	47		5	8	0	5	5	0	0		35	35	35	790	0	805	0	820	1006	0	Bonesaw Breaker	36	64	86	Bonesaw Breaker	reanimatedhorde2	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A			Act 5 (H) Super A Desecrated	
48	48	22501	494	48		18	0	0	4	4	0	0	1	36	36	36	791	0	806	0	821	1007	0	Dac Farren	37	61	83	Dac Farren	imp3	Act 5 Super B	Act 5 (N) Super B	Act 5 (H) Super B			Act 5 (H) Super B Desecrated	
49	49	22500	453	49		1	6	0	8	8	0	0	1	21	21	21	790	0	805	0	820	1006	0	Megaflow Rectifier	34	62	84	Megaflow Rectifier	minion1	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A			Act 5 (H) Super A Desecrated	
50	50	22499	529	50		5	6	0	2	2	0	0		8	8	8	790	0	805	0	820	1006	0	Eyeback Unleashed	35	62	84	Eyeback Unleashed	deathmauler1	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A			Act 5 (H) Super A Desecrated	
51	51	22498	443	51		7	0	0	0	0	0	0		37	37	37	837	0	862	0	887	1023	0	Thresh Socket	41	63	84	Thresh Socket	siegebeast3	Act 5 Super Cx	Act 5 (N) Super Cx	Act 5 (H) Super Cx			Act 5 (H) Super Cx Desecrated	
52	52	22497	440	52		9	0	0	6	6	0	0		22	22	22	837	0	862	0	887	1023	0	Pindleskin	45	66	86	Pindleskin	reanimatedhorde5	Act 5 Super Cx	Act 5 (N) Super Cx	Act 5 (H) Super Cx			Act 5 (H) Super Cx Desecrated	
53	53	22496	501	53		7	18	0	4	4	0	0		23	23	23	1040	0	1041	0	1042	1008	0	Snapchip Shatter	40	65	86	Snapchip Shatter	frozenhorror1	Snapchip	Snapchip (N)	Snapchip (H)			Act 5 (H) Super C Desecrated	
54	54	22495	472	54		9	7	0	6	6	0	0		38	38	38	792	0	807	0	822	1008	0	Anodized Elite	0	0	0	Anodized Elite	succubus4	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C			Act 5 (H) Super C Desecrated	
55	55	22494	475	55		8	5	18	0	0	0	0		23	23	23	790	0	805	0	820	1006	0	Vinvear Molech	0	0	0	Vinvear Molech	succubuswitch2	Act 5 Super A	Act 5 (N) Super A	Act 5 (H) Super A			Act 5 (H) Super A Desecrated	
56	56	22493	481	56		6	0	0	3	3	0	0	1	24	24	24	791	0	806	0	821	1007	0	Sharp Tooth Sayer	39	62	84	Sharp Tooth Sayer	overseer3	Act 5 Super B	Act 5 (N) Super B	Act 5 (H) Super B			Act 5 (H) Super B Desecrated	
57	57	22492	496	57		5	7	0	5	5	0	0		9	9	9	792	0	807	0	822	1008	0	Magma Torquer	0	0	0	Magma Torquer	imp5	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C			Act 5 (H) Super C Desecrated	
58	58	22491	533	58		17	6	0	4	4	0	0		10	10	10	792	0	807	0	822	1008	0	Blaze Ripper	0	0	0	Blaze Ripper	deathmauler5	Act 5 Super C	Act 5 (N) Super C	Act 5 (H) Super C			Act 5 (H) Super C Desecrated	
59	59	22504	449	59		18	15	0	5	6	0	0		19	19	19	1511	1512	1515	1516	1519	1520	0	Frozenstein	46	64	86	Frozenstein	snowyeti4	Frozenstein	Frozenstein (N)	Frozenstein (H)	Frozenstein Desecrated A	Frozenstein (N) Desecrated A	Frozenstein (H) Desecrated A	
60	60	22483	526	60		0	0	0	0	0	0	0		28	28	28	1532	1533	1534	1535	1536	1537	0	Nihlathak Boss	68	73	95	Nihlathak	nihlathakboss	Nihlathak	Nihlathak (N)	Nihlathak (H)	Nihlathak Desecrated	Nihlathak (N) Desecrated	Nihlathak (H) Desecrated	
61	61	21851	62	61		9	0	0	5	5	0	0		29	29	29	649	0	664	0	678	925	0	Baal Subject 1	43	69	88	Baal Subject 1	fallenshaman5	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C			Act 5 (H) Champ C Desecrated	
62	62	21852	105	62		23	0	0	3	3	0	0		21	21	21	649	0	664	0	678	925	0	Baal Subject 2	43	69	88	Baal Subject 2	unraveler5	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C			Act 5 (H) Champ C Desecrated	
63	63	21853	557	63		17	0	0	5	5	0	0		36	36	36	649	0	664	0	678	925	0	Baal Subject 3	43	69	88	Baal Subject 3	baalhighpriest	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C			Act 5 (H) Champ C Desecrated	
64	64	21854	558	64		6	0	0	8	8	0	0		20	20	20	649	0	664	0	678	925	0	Baal Subject 4	43	69	88	Baal Subject 4	venomlord	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C			Act 5 (H) Champ C Desecrated	
65	65	21855	571	65		27	0	0	5	5	0	0		20	20	20	649	0	664	0	678	925	0	Baal Subject 5	58	69	88	Baal Subject 5	baalminion1	Act 5 Champ C	Act 5 (N) Champ C	Act 5 (H) Champ C			Act 5 (H) Champ C Desecrated	
66	73	55003	746	73		5	16	0	0	0	0	0		7	7	7	838	838	863	970	888	1024	0	Raven Talon	0	0	0	Raven Talon	raventalon	Act 1 LT	Act 1 (N) LT	Act 1 (H) LT	Act 1 LT	Act 1 (N) LT Desecrated	Act 1 (H) LT Desecrated	
67	74	55004	747	74		6	16	0	0	0	0	0		7	7	7	838	838	863	970	888	1024	0	Raven Eye	0	0	0	Raven Eye	raveneye	Act 1 LT	Act 1 (N) LT	Act 1 (H) LT	Act 1 LT	Act 1 (N) LT Desecrated	Act 1 (H) LT Desecrated	
68	75	55005	748	75		6	0	0	0	0	0	1		10	10	10	844	844	869	976	894	1030	0	Smith Sword	0	0	0	Smith Sword	smithsword	Act 2 LT Swarm	Act 2 (N) LT Swarm	Act 2 (H) LT Swarm	Act 2 LT Swarm	Act 2 (N) LT Swarm Desecrated	Act 2 (H) LT Swarm Desecrated	
69	76	55006	750	76		6	0	0	0	0	0	1		30	30	30	846	846	871	978	896	1032	0	Hephasto Sword	0	0	0	Hephasto Sword	hephastosword	Act 4 LT Swarm	Act 4 (N) LT Swarm	Act 4 (H) LT Swarm	Act 4 LT Swarm	Act 4 (N) LT Swarm Desecrated	Act 4 (H) LT Swarm Desecrated	
70	77	55007	751	77		5	16	0	0	0	0	0		7	7	7	841	841	866	973	891	1027	0	Legion	0	0	0	Legion	legion	Act 4 LT	Act 4 (N) LT	Act 4 (H) LT	Act 4 LT	Act 4 (N) LT Desecrated	Act 4 (H) LT Desecrated	
71	78	55008	752	78		5	16	0	0	0	0	0		14	14	14	841	841	866	973	891	1027	0	Leviathan	0	0	0	Leviathan	leviathan	Act 4 LT	Act 4 (N) LT	Act 4 (H) LT	Act 4 LT	Act 4 (N) LT Desecrated	Act 4 (H) LT Desecrated	
72	79	55009	753	79		5	16	28	0	0	0	0		7	7	7	841	841	866	973	891	1027	0	Kudaai	0	0	0	Kudaai	kudaai	Act 4 LT	Act 4 (N) LT	Act 4 (H) LT	Act 4 LT	Act 4 (N) LT Desecrated	Act 4 (H) LT Desecrated	
73	80	55010	755	80		6	16	0	0	0	0	1		7	7	7	847	847	872	979	897	1033	0	Shenk Lieutenant	0	0	0	Shenk Lieutenant	shenk2nd	Act 5 LT Swarm	Act 5 (N) LT Swarm	Act 5 (H) LT Swarm	Act 5 LT Swarm	Act 5 (N) LT Swarm Desecrated	Act 5 (H) LT Swarm Desecrated	
74	81	55011	749	81		6	16	0	0	0	0	1		7	7	7	843	843	868	975	893	1029	0	Tormented Sister	0	0	0	Tormented Sister	tormentedsister	Act 1 LT Swarm	Act 1 (N) LT Swarm	Act 1 (H) LT Swarm	Act 1 LT Swarm	Act 1 (N) LT Swarm Desecrated	Act 1 (H) LT Swarm Desecrated	
75	82	55012	756	82		5	16	32	0	0	0	0		20	20	7	842	842	867	974	892	1028	0	Baal Fighter	0	0	0	Baal Fighter	baalfighter	Act 5 LT	Act 5 (N) LT	Act 5 (H) LT	Act 5 LT	Act 5 (N) LT Desecrated	Act 5 (H) LT Desecrated	
76	83	55013	757	83		6	16	35	0	0	0	0		30	30	7	842	842	867	974	892	1028	0	Baal Mage	0	0	0	Baal Mage	baalmage	Act 5 LT	Act 5 (N) LT	Act 5 (H) LT	Act 5 LT	Act 5 (N) LT Desecrated	Act 5 (H) LT Desecrated	
